<!--pages/scan/orderDetail/orderDetail.wxml-->
<view class="container color333333 font28 bgf0f0f0">
  <!-- 订单内容 start -->
  <view class="order_cont" wx:if="{{orderDetail}}">
    <!-- 收货地址 start -->
    <view class="order_section bgffffff">
      <view class="font32 font_blod">{{orderDetail.shopName}}</view>
    </view>
    <!-- 收货地址 end -->
    <!-- 订单商品 start -->
    <view class="order_section orderdetail_section bgffffff">
      <view class="order_goods">
        <!-- 商品列表 start -->
        <view class="goodsList">
          <!-- 商品简介 start -->
          <view wx:for="{{goodsList}}" wx:key="index" class="goods_li">
            <view class="goods_item bgffffff ellipsis">
              <view class="goods_item_cont">
                <view class="goods_item_name ellipsis font26">{{item.goodsName}}</view>
                <view class="goods_item_editnum">
                  <view class="goods_item_price goods_item_prices">
                    <view class="ellipsis font30 font_blod colorfa6400">￥{{item.actualPrice}}</view>
                    <del class="color999999 font24 ellipsis" wx:if="{{item.actualPrice !== item.salePrice}}">￥{{item.salePrice}}</del>
                  </view>
                  <view class="font30 color999999">x <text class="">{{item.saleAmount}}</text></view>
                </view>
              </view>
            </view>
          </view>
          <!-- 商品简介 end -->
        </view>
        <!-- 商品列表 end -->
      </view>
    </view>
    <!-- 订单商品 end -->
    <!-- 支付信息 start -->
    <view class="order_section bgffffff">
      <view class="paydesc">
        <view>订单金额</view>
        <view class="colorfa6400 font_blod">￥{{orderDetail.totalMoney}}</view>
      </view>
      <view class="item_btn" wx:if="{{orderDetail.payFLag || orderDetail.cancelFlag}}">
        <view class="pay_btn border_r4 bgff6400 colorffffff borderff6400" wx:if="{{orderDetail.payFLag}}">
          <navigator class="" hover-class="none" url="/pages/scan/editorOrder/editorOrder?flowno={{flowno}}&deptcode={{deptcode}}&deptname={{deptname}}">付款</navigator>
        </view>
        <view class="cancel_btn border_r4 bgffffff color666666 border_a979797" wx:if="{{orderDetail.cancelFlag}}">
          <scanCancelBtn flowno="{{flowno}}" deptcode="{{deptcode}}"></scanCancelBtn>
        </view>
      </view>
    </view>
    <!-- 支付信息 end -->
    <!-- 订单信息 start -->
    <view class="order_section bgffffff">
      <view class="orderdesc">
        <view>订单编号</view>
        <view class="font24 color666666">{{saomaorderDetail.flowno}}</view>
      </view>
      <view class="orderdesc">
        <view>下单时间</view>
        <view class="font24 color666666">{{saomaorderDetail.saletime}}</view>
      </view>
      <view class="orderdesc" wx:if="{{!orderDetail.payFLag}}">
        <view>付款方式</view>
        <view class="pay_img tl color666666">{{orderDetail.payList[0].payModeName}}</view>
        <view class="pay_img color666666" wx:if="{{orderDetail.payMoney === 0}}">无</view>
      </view>
    </view>
    <!-- 订单信息 end -->
  </view>
  <!-- 订单内容 end -->
</view>
