<!--scan/pages/bar/bar.wxml-->
<view class="container color333333 font28 bgf0f0f0">
  <!-- 出场码 start -->
  <view class="online bg373947" wx:if="{{flag}}">
    <view class="online_cont bgffffff border_r8">
      <view class="online_tit tc font32 colorffffff">
        <image src="/lib/images/online_tit.png"></image>
        <view class="tit">出场码</view>
      </view>
      <view class="online_bar online_img">
        <image src="{{baseUrl + barimg}}"></image>
      </view>
    </view>
    <view class="online_btn">
      <view class="online_vip colorffffff border_a71d793 bg71d793 border_r4 tc" bindtap="toggleFlag">订单详情</view>
      <view class="online_pay colorffffff border_affffff border_r4 tc" bindtap="closeBar">关闭</view>
    </view>
  </view>
  <!-- 出场码 end -->
  <!-- 订单详情 start -->
  <view class="online bg373947" wx:else>
    <view class="online_cont bgffffff border_r8">
      <view class="online_detailtit font32 font_blod bgcecece">订单详情</view>
      <view class="online_detail">
        <!-- 商品简介 start -->
        <view class="goods_list1 goodslist">
          <view class="goods_item bgffffff border_be5e5e5" wx:for="{{goodsList}}" wx:key="index">
            <view class="item_desc">
              <view class="item_name ellipsis2">{{item.productname}}</view>
              <view class="price_cont">
                <view class="price color999999 font22">
                  <view class="actual_price">
                    <text class="colorfa6400">￥</text>
                    <text class="colorfa6400 font36">{{item.price}}</text>
                  </view>
                  <del wx:if="{{item.price !== item.saleprice}}">
                    <text>￥</text>
                    <text class="font26">{{item.saleprice}}</text>
                  </del>
                </view>
                <view class="cart">
                  <view class="cart_img tr">×{{item.amount}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <!-- 商品简介 end -->
      </view>
    </view>
    <view class="online_btn">
      <view class="online_vip colorffffff border_a71d793 bg71d793 border_r4 tc" bindtap="toggleFlag">出场码</view>
      <view class="online_pay colorffffff border_affffff border_r4 tc" bindtap="closeBar">关闭</view>
    </view>
  </view>
  <!-- 订单详情 end -->
</view>
