<!--pages/cart/cart.wxml-->
<view class="container color333333 font28 bgf0f0f0">
	<!-- 编辑栏 start -->
	<view class="editor bgffffff">
		<view class="deptname">
			<view class="shop overflow">
				<image src="/lib/images/shop.png" mode="aspectFit"></image>
			</view>
			<view class="name ellipsis">{{deptname}}</view>
		</view>
		<view class="btn" bindtap="editorCartList">{{editorFlag ? '完成' : '编辑'}}</view>
	</view>
	<!-- 编辑栏 end -->
	<!-- 商品列表 start -->
	<view class="main">
		<block wx:if="{{cartList.length}}">
			<view class="goods_cont bgffffff border_r10 overflow">
				<view class="goods_list1 goodslist">
					<block wx:for="{{cartList}}" wx:key="index">
						<view class="goods">
							<block wx:if="{{editorFlag}}">
								<radio value="" checked="{{item.check}}" bindtap="setCheck" data-index="{{index}}"></radio>
							</block>
							<goods

									class="goods"
									goods="{{item}}"
									cartType="{{1}}"
									editorFlag="{{editorFlag}}"
									bind:setCartList="setCartList"></goods>
						</view>
					</block>
				</view>
			</view>
		</block>
		<block wx:if="{{!cartList.length && getFlag}}">
			<view class="nodata_cont">
				<view class="nodata overflow">
					<image src="/lib/images/nodataCart.png" mode="aspectFit"></image>
				</view>
				<view class="color999999 tc">您的购物车空空如也快去购物吧～</view>
			</view>
		</block>
	</view>
	<!-- 商品列表 end -->
	<!-- 结算栏 start -->
	<view class="account bgffffff">
		<block wx:if="{{!editorFlag}}">
			<view class="account_cont">
				<view class="total">
					<view class="total_tit">合计：</view>
					<view class="total_num colorfa6400 font36 font_blod ellipsis">￥{{actMoney}}</view>
					<view class="color999999">优惠：￥{{discountMoney}}</view>
				</view>
				<block wx:if="{{cartList.length}}">
					<view class="toEditorOrder colorffffff font32 border_r500 bg71d793 tc" bindtap="toBuyEnd">
						<buyEnd id="buyEnd" cartCount="{{cartCount}}"></buyEnd>
					</view>
				</block>
				<block wx:else>
					<view class="toEditorOrder colorffffff font32 border_r500 bgcecece tc">去结算</view>
				</block>
			</view>
		</block>
		<block wx:else>
			<view class="group">
				<view class="all_btn" bindtap="radioChange">
					<radio id="all" value="" checked="{{allFlag}}"></radio>
					<label class="font24" for="all">{{allFlag ? '不选' : '全选'}}</label>
				</view>
				<view class="delete_btn color666666 font32 border_r500 bgffffff tc" bindtap="deleteBtn">删除</view>
			</view>
		</block>
	</view>
	<!-- 结算栏 end -->
</view>
