<!--pages/cart/cart.wxml-->
<view class="container color333333 font28 bgf0f0f0">
	<!-- 编辑栏 start -->
	<view class="editor bgffffff">
		<view class="deptname">
			<view class="shop overflow">
				<image src="/lib/images/shop.png" mode="aspectFit"></image>
			</view>
			<view class="name ellipsis">{{deptname}}</view>
		</view>
		<view class="btn" bindtap="editorCartList">{{editorFlag ? '完成' : '编辑'}}</view>
	</view>
	<!-- 编辑栏 end -->
	<!-- 商品列表 start -->
	<view class="main">
		<view class="goods_cont bgffffff border_r10 overflow" wx:if="{{cartList.length}}">
			<view class="goods_list2">
				<view class="goods" wx:for="{{cartList}}" wx:key="index">
					<radio value="" checked="{{item.check}}" bindtap="setCheck" data-index="{{index}}" wx:if="{{editorFlag}}"></radio>
					<navigator class="goods_item2 border_be5e5e5" hover-class="none" url="/pages/goodsDetail/goodsDetail?Gdscode={{item.Gdscode}}&title={{item.Pname}}}&panicbuycode={{item.panicbuycode || ''}}">
						<view class="item_img overflow">
							<image src="{{item.Pimg ? (baseUrl + item.Pimg) : errorImage}}" mode="aspectFit"></image>
						</view>
						<view class="item_desc">
							<view class="item_name ellipsis2">{{item.Pname}}</view>
							<view class="price_cont">
								<view class="price">
									<view class="actual_price colorfa6400">￥{{item.actualprice}}</view>
									<del class="color999999 font22" wx:if="{{item.actualprice !== item.saleprice}}">￥{{item.saleprice}}</del>
								</view>
								<view class="cart">
									<view class="editor_cart bgf0f0f0 border_r500">
										<view class="subtrack_cart btn border_r500 overflow" catchtap="subtrackCart" data-goods="{{item}}">
											<image src="/lib/images/subtrack.png"></image>
										</view>
										<view class="input_cart font24 tc" bindtap="">{{item.buyAMT}}</view>
										<view class="add_cart btn border_r500 overflow" catchtap="addCart" data-goods="{{item}}">
											<image src="/lib/images/add.png"></image>
										</view>
									</view>
								</view>
							</view>
						</view>
					</navigator>
				</view>
			</view>
		</view>
		<view class="nodata_cont" wx:if="{{!cartList.length && getFlag}}">
			<view class="nodata overflow">
				<image src="/lib/images/cartNodata.png"></image>
			</view>
			<view class="color999999 tc">您的购物车空空如也快去购物吧～</view>
		</view>
	</view>
	<!-- 商品列表 end -->
	<!-- 结算栏 start -->
	<view class="account bgffffff">
		<view class="account_cont" wx:if="{{!editorFlag}}">
			<view class="total">
				<view class="total_tit">合计：</view>
				<view class="total_num colorfa6400 font36 font_blod ellipsis">￥{{actMoney}}</view>
				<view class="">优惠：￥{{discountMoney}}</view>
			</view>
			<view class="toEditorOrder colorffffff font32 border_r500 bg71d793 tc" bindtap="toEditorOrder">去结算({{cartCount}})</view>
		</view>
		<view class="group" wx:else>
			<view class="all_btn" bindtap="radioChange">
				<radio id="all" value="" checked="{{allFlag}}"></radio>
				<label class="font24" for="all">{{allFlag ? '不选' : '全选'}}</label>
			</view>
			<view class="delete_btn color666666 font32 border_r500 bgffffff tc" bindtap="deleteBtn">删除</view>
		</view>
	</view>
	<!-- 结算栏 end -->
	<!-- dialog start -->
	<view class="dialog" wx:if="{{dialogFlag}}">
		<dialog goods="{{goods}}" bind:dialogClose="dialogClose" bind:dialogConfirm="dialogConfirm"></dialog>
	</view>
	<!-- dialog end -->
</view>
