/* pages/author/author.wxss */
.author_cont {
  width: calc(100% - 160rpx);
  height: calc(100vh - 460rpx);
  padding: 0 80rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column;
}
.button {
  width: 100%;
  height: 220rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column;
}
button {
  width: 100%;
}
