<!--pages/userInfo/setPayPassword/setPayPassword.wxml-->
<view class="container color333333 font28">
  <!-- 开通支付密码 start -->
  <view class="set_cont" wx:if="{{type === 'open'}}">
    <view class="section border_be5e5e5">
      <view class="tit">手机号码</view>
      <view class="input">
        <input type="number" value="{{mobile}}" disabled />
      </view>
    </view>
    <view class="section border_be5e5e5">
      <view class="tit">身份证号码</view>
      <view class="input">
        <input type="idcard" value="{{ID}}" bindinput="setID" placeholder="请输入身份证号" />
      </view>
    </view>
    <view class="section border_be5e5e5">
      <view class="tit">支付密码</view>
      <view class="input">
        <input type="text" password value="{{password}}" maxlength="6" bindinput="setPassword" placeholder="请输入支付密码" />
      </view>
    </view>
    <view class="section border_be5e5e5">
      <view class="tit">确认密码</view>
      <view class="input">
        <input type="text" password value="{{againPassword}}" maxlength="6" bindinput="setAgainPassword" placeholder="请再次输入支付密码" />
      </view>
    </view>
    <view class="btn colorffffff font32 bg71d793 border_r500 tc" bindtap="sendPassword">确认</view>
  </view>
  <!-- 开通支付密码 end -->
  <!-- 重置支付密码 start -->
  <view class="set_cont" wx:if="{{type === 'reset'}}">
    <view class="section border_be5e5e5">
      <view class="tit">图形验证码</view>
      <view class="input">
        <input type="text" value="{{imgCode}}" bindinput="setImgCode" placeholder="请输入图形验证码" />
        <image class="code" src="{{baseUrl + imgCodeUrl}}" bindtap="getVerifyCodeGraphic"></image>
      </view>
    </view>
    <view class="section border_be5e5e5">
      <view class="tit">短信验证码</view>
      <view class="input">
        <input type="text" value="{{messageCode}}" bindinput="setMessageCode" placeholder="请输入短信验证码" />
        <view class="code colorffffff bgcecece tc" wx:if="{{numflag}}">{{num + ' s'}}</view>
        <view class="code colorffffff bg71d793 tc" bindtap="countDown" wx:else>发送验证码</view>
      </view>
    </view>
    <view class="section border_be5e5e5">
      <view class="tit">支付密码</view>
      <view class="input">
        <input type="text" password value="{{password}}" maxlength="6" bindinput="setPassword" placeholder="请输入支付密码" />
      </view>
    </view>
    <view class="section border_be5e5e5">
      <view class="tit">确认密码</view>
      <view class="input">
        <input type="text" password value="{{againPassword}}" maxlength="6" bindinput="setAgainPassword" placeholder="请再次输入支付密码" />
      </view>
    </view>
    <view class="btn colorffffff font32 bg71d793 border_r500 tc" bindtap="resetPassword">重置</view>
  </view>
  <!-- 重置支付密码 end -->
</view>
