/**index.wxss**/
/* 广告位 start */
/*  */
.banner_cont {
  width: calc(100% - 48rpx);
  height: 360rpx;
  padding: 0 24rpx;
  position: relative;
}
.banner_cont .bg_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.banner_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.banner_cont_box {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 48rpx);
  height: 100%;
  padding: 0 24rpx;
}
/* 定位 start */
.gps {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.gps_img {
  width: 30rpx;
  height: 36rpx;
  margin-right: 20rpx;
}
.gps_img image {
  width: 100%;
  height: 100%;
}
.gps text {
  width: calc(100% - 50rpx);
}
/* 定位 end */
/* 搜索 start */
.search_cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.search_cont .search {
  width: 35%;
}
.search_input form {
  width: 60%;
}
/* 搜索 end */
/* banner start */
.banner {
  width: 700rpx;
  position: relative;
  margin: 10rpx auto 0 auto;
}
swiper.banner_swiper {
  width: 100%;
  height: 280rpx;
}
.swiper_item {
  width: 100%;
  height: 100%;
}
.dots {
  position: absolute;
  right: 0;
  bottom: 20rpx;
  transform: translateX(-20%);
  display: flex;
  justify-content: center;
}
.dots .dot {
  margin: 0 8rpx;
  width: 12rpx;
  height: 12rpx;
  transition: all .5s;
}
.dots .dot.active{
  width: 36rpx;
}
/* banner end */
/* 广告位 end */
/* 自定义功能区 start */
.auto_cate {
  width: calc(100% - 36rpx);
  margin: 12rpx auto;
  position: relative;
}
.cate_list {
  width: 100%;
  height: 388rpx;
}
.auto_down {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  white-space: nowrap;
}
.auto_up {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  white-space: nowrap;
}

.con-sc-line-one {
  height: 13rpx;
  width: 40rpx;
  position: absolute;
  top: 378rpx;
  z-index: 10;
}
.con-sc-line-one-left {
  left: 335rpx;
}
.con-sc-line-one-right {
  left: 335rpx;
}
.con-sc-line-two {
  width: 20rpx;
  height: 13rpx;
  position: absolute;
  top: 378rpx;
  left: 335rpx;
}

/* 自定义功能区 end */
/* 海报区 start */
.poster {
  width: calc(100% - 50rpx);
  height: auto;
  margin: 0 auto;
}
.poster_img {
  width: 50%;
  height: 350rpx;
}
.poster_img image {
  width: 100%;
  height: 100%;
}
/* 海报区 end */
/* 公告 start */
.notice_cont {
  width: calc(100% - 88rpx);
  height: 70rpx;
  margin: 0 auto 24rpx auto;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.notice_img {
  width: 92rpx;
  height: 34rpx;
}
.notice_img image {
  width: 100%;
  height: 100%;
}
.notice_list {
  width: 560rpx;
  height: 100%;
}
swiper.notice_swiper {
  width: 100%;
  height: 100%;
}
.notice_item {
  width: 100%;
  height: 100%;
  line-height: 70rpx;
}
/* 公告 end */
/* 专区 start */
.zone {
  width: calc(100% - 48rpx);
  /* height: 134rpx; */
  margin: 0 auto;
  padding-top: 24rpx;
}
.zone_item {
  width: 339rpx;
  height: 134rpx;
  box-shadow:0px 0px 4px 3px rgba(243,239,239,0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 24rpx 24rpx 0;
}
.zone_item:nth-child(2n) {
  margin-right: unset;
}
.zone_itemtit {
  width: 200rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column;
  margin: 0 0 0 24rpx;
}
.zone_itemname {
  width: 100%;
  margin-bottom: 15rpx;
}
.tozone {
  width: 136rpx;
  height: 32rpx;
  line-height: 32rpx;
}
.zone_itemimg {
  width: 110rpx;
  height: 110rpx;
}
.zone_itemimg image {
  width: 100%;
  height: 100%;
}
/* 专区 end */
/* 限时抢购 start */
.timeslimit {
  width: calc(100% - 48rpx);
  margin: 0 auto;
}
.timeslimit .tit {
  width: calc(100% - 48rpx);
  height: 42rpx;
  padding: 24rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.timeslimit .tit_img {
  width: 37rpx;
  height: 100%;
  margin-right: 20rpx;
}
.timeslimit .tit_img image {
  width: 100%;
  height: 100%;
}
.goods_list1 {
  height: 340rpx;
}
swiper.timeslimit_swiper {
  width: 100%;
  height: 100%;
}
/* 限时抢购 end */
/* 推荐商品 start */
.recommendList {
  width: calc(100% - 48rpx);
  height: auto;
  margin: 0 auto;
}
.recommendList .tit {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  padding: 24rpx 0;
}
.recommend {
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 4px 3px rgba(243, 239, 239, 0.5);
  margin-bottom: 24rpx;
}
.recommend_tit {
  width: 100%;
  height: auto;
  margin-bottom: 14rpx;
}
.recommend_tit .tit_img {
  width: 100%;
  height: 314rpx;
}
.recommend_tit .tit_img image {
  width: 100%;
  height: 100%;
}
.recommend_tit .tit_text {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  padding: 20rpx 0 0 14rpx;
}
.recommend .goods_list1 {
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: wrap;
}
/* 推荐商品 end */
