/**index.wxss**/
@import '/pages/template/template.wxss';
.index_cont {
  position: absolute;
  left: 0;
  width: 100%;
  height: auto;
}
.index_loading {
  width: 100vw;
  height: 100vh;
}
.index_loading image {
  width: 100%;
  height: 100%;
}
/* 背景 start */
.index_bg {
  width: 100%;
  height: 1200rpx;
}
/* 背景 end */
/* 定位 start */
.gps_cont {
  width: calc(100% - 48rpx);
  padding: 0 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gps_cont .gps_img {
  width: 30rpx;
  height: 36rpx;
}
.gps_cont .gps_img image {
  width: 100%;
  height: 100%;
}
.gps_cont .name {
  width: calc(100% - 220rpx);
  padding-right: 10rpx;
}
/* 定位 end */
/* banner start */
.banner_cont {
  width: 100%;
}
/* banner end */
/* 公告 start */
.notice_cont {
  width: calc(100vw - 88rpx);
  height: 50rpx;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.notice_img {
  width: 92rpx;
  height: 34rpx;
}
.notice_img image {
  width: 100%;
  height: 100%;
}
.notice_list {
  width: 560rpx;
  height: 100%;
}
swiper.notice_swiper {
  width: 100%;
  height: 100%;
}
.notice_item {
  width: 100%;
  height: 100%;
  line-height: 50rpx;
}
/* 公告 end */
/* 自定义功能区 start */
.auto_cont {
  width: 100%;
  height: 340rpx;
}
/* 自定义功能区 end */
/* 友链banner区域 start */
.link_cont {
  width: 100%;
  height: 134rpx;
}
/* 友链banner区域 end */
/* 视频广告区 start */
.advideo_cont {
  width: calc(100% - 48rpx);
  height: auto;
}
.advideo_cont .advideo {
  width: 100%;
  height: calc(702rpx * 9 / 16);
}
/* 视频广告区 end */
/* 海报区 start */
.poster {
  width: calc(100% - 50rpx);
  height: auto;
  margin: 12rpx auto;
}
.poster_img {
  width: 50%;
  height: 350rpx;
}
.poster_img image {
  width: 100%;
  height: 100%;
}
/* 海报区 end */
/* 专区 start */
.zone {
  width: calc(100% - 48rpx);
}
.zone_item {
  width: 306rpx;
  height: 134rpx;
  box-shadow: 0px 0px 4px 3px rgba(243, 239, 239, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12rpx 14rpx 0 0;
  padding: 0 14rpx 0 24rpx;
}
.zone_item:first-child {
  margin-top: 0;
}
.zone_item:first-child + .zone_item {
  margin-top: 0;
}
.zone_item:nth-child(2n) {
  margin-right: unset;
}
.zone_itemtit {
  width: 176rpx;
  height: 100%;
  margin-right: 10rpx;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column;
}
.zone_itemname {
  width: 100%;
  margin-bottom: 15rpx;
}
.tozone {
  width: 136rpx;
  height: 32rpx;
  line-height: 32rpx;
}
.zone_itemimg {
  width: 120rpx;
  height: 120rpx;
}
.zone_itemimg image {
  width: 100%;
  height: 100%;
}
/* 专区 end */
/* 商品轮播 start */
.timeslimit {
  width: calc(100% - 48rpx);
  padding-bottom: 14rpx;
  box-shadow: 0px 0px 4px 3px rgba(243, 239, 239, 0.5);
}
.timeslimit .tit {
  width: calc(100% - 48rpx);
  height: 42rpx;
  padding: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.timeslimit .tit_name {
  width: auto;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.timeslimit .tit_img {
  width: 37rpx;
  height: 100%;
  margin-right: 20rpx;
}
.timeslimit .tit_img image {
  width: 100%;
  height: 100%;
}
swiper.timeslimit_swiper {
  width: 100%;
  height: 100%;
}
/* 商品轮播 end */
/* 首页活动样式一 start */
.index_hot1 {
  width: calc(100% - 48rpx);
  height: auto;
}
/* 首页活动样式一 end */
/* 集群商品 start */
.clusterList {
  width: calc(100% - 48rpx);
  height: auto;
  margin: 0 auto;
}
.clusterList .tit {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  padding: 24rpx 0;
}
.cluster {
  width: 100%;
  height: auto;
}
.cluster_tit {
  width: 100%;
  height: auto;
  margin-bottom: 18rpx;
}
.cluster_tit .tit_img {
  width: 100%;
  height: 280rpx;
}
.cluster_tit .tit_img image {
  width: 100%;
  height: 100%;
}
.cluster_tit .tit_text {
  width: calc(100% - 48rpx);
  height: 80rpx;
  line-height: 80rpx;
  margin-bottom: 18rpx;
  padding: 0 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cluster .goods_list3 {
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: wrap;
}
/* 集群商品 end */
/* tabs_clusterList start */
.tabs_cont {
  width: 100%;
  height: auto;
}
.tabs_tit {
  position: sticky;
  width: calc(100% - 48rpx);
  height: auto;
  padding: 0 24rpx;
}
.tabs_tit .scroll_tabs_tit {
  width: 100%;
  height: auto;
  white-space: nowrap;
}
.tabs_tit .tabs_name {
  width: auto;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 24rpx;
  display: inline-block;
}
.tabs_cont .goods_list2 {
  width: calc(100% - 48rpx);
  padding: 0 24rpx;
  margin-top: 12rpx;
}
/* tabs_clusterList end */
/* ad_dialog start */
.ad_dialog {
  position: fixed;
  top: o;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.ad_dialog .ad {
  width: 100%;
  height: 800rpx;
}
.ad_dialog .ad image {
  width: 100%;
  height: 100%;
}
.ad_dialog .closed {
  width: 60rpx;
  height: 60rpx;
  margin-top: 50rpx;
}
/* ad_dialog end */
