<!--index.wxml-->
<view class="container color333333 font28 bgf9f9f9" data-weui-theme="dark" xmlns:wx="http://www.w3.org/1999/XSL/Transform">
	<!-- 广告位 start -->
	<view class="banner_cont overflow" wx:if="{{bannerList}}">
		<view class="banner_bg bg71d793_linear"></view>
		<view class="banner_cont_box">
			<!-- 定位 搜索 start -->
			<view class="search_cont">
				<!-- 定位 start -->
				<view class="gps">
					<view class="gps_img">
						<image src="../../lib/images/gps.png"></image>
					</view>
					<text class="font32 colorffffff ellipsis">定位地址定位地址定位地址定位地址定位地址定位地址</text>
				</view>
				<!-- 定位 end -->
				<!-- 搜索 start -->
				<navigator class="search bgf9f9f9 border_r500" url="/pages/search/search">
					<view class="search_input fl">
						<image src="/lib/images/search.png" class="fr"></image>
						<form action="javascript:return true;">
							<input type="text" confirm-type='search' placeholder="搜商品" class="fl font24" value="{{search_val}}" />
						</form>
					</view>
				</navigator>
				<!-- 搜索 end -->
			</view>
			<!-- 定位 搜索 end -->
			<!-- banner start -->
			<view class="border_r10 overflow bgffffff">
				<swiper class="banner_swiper" indicator-dots="true" indicator-color="#ffffff" indicator-active-color="#71d793" autoplay="true" circular="true" interval="3000" duration="500">
					<swiper-item wx:for="{{bannerList}}" wx:key="index">
						<image class="swiper_item" src="{{item}}"></image>
					</swiper-item>
				</swiper>
			</view>
			<!-- banner end -->
		</view>
	</view>
	<!-- 广告位 end -->
	<!-- 分类 start -->
	<view class="index_cate overflow">
		<view class="cate_item fl" wx:for="{{modulePictureList}}" wx:key="index">
			<view class="cate_img border_r500 overflow">
				<image src="{{item.picturename}}"></image>
			</view>
			<text class="cate_name ellipsis">{{item.modulename}}</text>
		</view>
	</view>
	<!-- 分类 end -->
	<!-- 公告 start -->
	<view class="notice_cont border_r500 overflow bgffffff">
		<view class="notice_img">
			<image src="../../lib/images/notice.png"></image>
		</view>
		<view class="notice_list">
			<swiper class="notice_swiper" autoplay="true" circular="true" interval="5000" vertical="true">
				<swiper-item wx:for="{{noticeList}}" wx:key="index">
					<view class="notice_item ellipsis">{{item}}</view>
				</swiper-item>
			</swiper>
		</view>
	</view>
	<!-- 公告 end -->
	<!-- 专区 start -->
	<view class="zone overflow">
		<view class="zone_item border_r10 bgfbd2af fl">
			<view class="zone_itemtit">
				<view class="zone_itemname colorfa6400 font34 font_blod">拼团专区</view>
				<view class="tozone border_r500 colorffffff font24 bgd17537 tc">去看看</view>
			</view>
			<view class="zone_itemimg">
				<image src="../../lib/images/cateceshi001.png"></image>
			</view>
		</view>
		<view class="zone_item border_r10 bgfbd2af fl">
			<view class="zone_itemtit">
				<view class="zone_itemname colorfa6400 font34 font_blod">拼团专区</view>
				<view class="tozone border_r500 colorffffff font24 bgd17537 tc">去看看</view>
			</view>
			<view class="zone_itemimg">
				<image src="../../lib/images/cateceshi001.png"></image>
			</view>
		</view>
		<view class="zone_item border_r10 bgfbd2af fl">
			<view class="zone_itemtit">
				<view class="zone_itemname colorfa6400 font34 font_blod">拼团专区</view>
				<view class="tozone border_r500 colorffffff font24 bgd17537 tc">去看看</view>
			</view>
			<view class="zone_itemimg">
				<image src="../../lib/images/cateceshi001.png"></image>
			</view>
		</view>
		<view class="zone_item border_r10 bgfbd2af fl">
			<view class="zone_itemtit">
				<view class="zone_itemname colorfa6400 font34 font_blod">拼团专区</view>
				<view class="tozone border_r500 colorffffff font24 bgd17537 tc">去看看</view>
			</view>
			<view class="zone_itemimg">
				<image src="../../lib/images/cateceshi001.png"></image>
			</view>
		</view>
		<view class="zone_item border_r10 bgfbd2af fl">
			<view class="zone_itemtit">
				<view class="zone_itemname colorfa6400 font34 font_blod">拼团专区</view>
				<view class="tozone border_r500 colorffffff font24 bgd17537 tc">去看看</view>
			</view>
			<view class="zone_itemimg">
				<image src="../../lib/images/cateceshi001.png"></image>
			</view>
		</view>
	</view>
	<!-- 专区 end -->
	<!-- 限时抢购 start -->
	<view class="timeslimit border_r10 bgf68e74_linear">
		<view class="tit">
			<view class="tit_img">
				<image src="../../lib/images/timeslimit.png"></image>
			</view>
			<text class="colorffffff font32 font_blod">限时抢购</text>
		</view>
		<view class="list overflow">
			<swiper class="timeslimit_swiper" autoplay="true" circular="true" interval="8000" display-multiple-items="3">
				<swiper-item>
					<view class="item border_r10 overflow">
						<view class="item_img overflow">
							<image src="../../lib/images/ceshi002.png"></image>
						</view>
						<view class="item_name ellipsis">丑橘丑橘丑橘丑橘丑橘丑橘</view>
						<view class="price_cont">
							<view class="price">
								<view class="actual_price colorfa6400 font26">￥20.00</view>
							</view>
							<view class="cart">
								<image src="../../lib/images/addcart.png"></image>
							</view>
						</view>
					</view>
				</swiper-item>
				<swiper-item>
					<view class="item border_r10 overflow">
						<view class="item_img overflow">
							<image src="../../lib/images/ceshi002.png"></image>
						</view>
						<view class="item_name ellipsis">丑橘丑橘丑橘丑橘丑橘丑橘</view>
						<view class="price_cont">
							<view class="price">
								<view class="actual_price colorfa6400 font26">￥20.00</view>
							</view>
							<view class="cart">
								<image src="../../lib/images/addcart.png"></image>
							</view>
						</view>
					</view>
				</swiper-item>
				<swiper-item>
					<view class="item border_r10 overflow">
						<view class="item_img overflow">
							<image src="../../lib/images/ceshi002.png"></image>
						</view>
						<view class="item_name ellipsis">丑橘丑橘丑橘丑橘丑橘丑橘</view>
						<view class="price_cont">
							<view class="price">
								<view class="actual_price colorfa6400 font26">￥20.00</view>
							</view>
							<view class="cart">
								<image src="../../lib/images/addcart.png"></image>
							</view>
						</view>
					</view>
				</swiper-item>
				<swiper-item>
					<view class="item border_r10 overflow">
						<view class="item_img overflow">
							<image src="../../lib/images/ceshi002.png"></image>
						</view>
						<view class="item_name ellipsis">丑橘丑橘丑橘丑橘丑橘丑橘</view>
						<view class="price_cont">
							<view class="price">
								<view class="actual_price colorfa6400 font26">￥20.00</view>
							</view>
							<view class="cart">
								<image src="../../lib/images/addcart.png"></image>
							</view>
						</view>
					</view>
				</swiper-item>
				<swiper-item>
					<view class="item border_r10 overflow">
						<view class="item_img overflow">
							<image src="../../lib/images/ceshi002.png"></image>
						</view>
						<view class="item_name ellipsis">丑橘丑橘丑橘丑橘丑橘丑橘</view>
						<view class="price_cont">
							<view class="price">
								<view class="actual_price colorfa6400 font26">￥20.00</view>
							</view>
							<view class="cart">
								<image src="../../lib/images/addcart.png"></image>
							</view>
						</view>
					</view>
				</swiper-item>
			</swiper>
		</view>
		<!-- 限时抢购 end -->
	</view>
	<!-- 限时抢购 end -->
	<!-- 限时抢购 start -->
	<view class="timeslimit border_r10 bgf68e74_linear">
		<view class="tit">
			<view class="tit_img">
				<image src="../../lib/images/timeslimit.png"></image>
			</view>
			<text class="colorffffff font32 font_blod">限时抢购</text>
		</view>
		<view class="list overflow">
			<swiper class="timeslimit_swiper" autoplay="true" circular="true" interval="8000" display-multiple-items="3">
				<swiper-item>
					<view class="item border_r10 overflow">
						<view class="item_img overflow">
							<image src="../../lib/images/ceshi002.png"></image>
						</view>
						<view class="item_name ellipsis">丑橘丑橘丑橘丑橘丑橘丑橘</view>
						<view class="price_cont">
							<view class="price">
								<view class="actual_price colorfa6400 font26">￥20.00</view>
							</view>
							<view class="cart">
								<image src="../../lib/images/addcart.png"></image>
							</view>
						</view>
					</view>
				</swiper-item>
				<swiper-item>
					<view class="item border_r10 overflow">
						<view class="item_img overflow">
							<image src="../../lib/images/ceshi002.png"></image>
						</view>
						<view class="item_name ellipsis">丑橘丑橘丑橘丑橘丑橘丑橘</view>
						<view class="price_cont">
							<view class="price">
								<view class="actual_price colorfa6400 font26">￥20.00</view>
							</view>
							<view class="cart">
								<image src="../../lib/images/addcart.png"></image>
							</view>
						</view>
					</view>
				</swiper-item>
				<swiper-item>
					<view class="item border_r10 overflow">
						<view class="item_img overflow">
							<image src="../../lib/images/ceshi002.png"></image>
						</view>
						<view class="item_name ellipsis">丑橘丑橘丑橘丑橘丑橘丑橘</view>
						<view class="price_cont">
							<view class="price">
								<view class="actual_price colorfa6400 font26">￥20.00</view>
							</view>
							<view class="cart">
								<image src="../../lib/images/addcart.png"></image>
							</view>
						</view>
					</view>
				</swiper-item>
				<swiper-item>
					<view class="item border_r10 overflow">
						<view class="item_img overflow">
							<image src="../../lib/images/ceshi002.png"></image>
						</view>
						<view class="item_name ellipsis">丑橘丑橘丑橘丑橘丑橘丑橘</view>
						<view class="price_cont">
							<view class="price">
								<view class="actual_price colorfa6400 font26">￥20.00</view>
							</view>
							<view class="cart">
								<image src="../../lib/images/addcart.png"></image>
							</view>
						</view>
					</view>
				</swiper-item>
				<swiper-item>
					<view class="item border_r10 overflow">
						<view class="item_img overflow">
							<image src="../../lib/images/ceshi002.png"></image>
						</view>
						<view class="item_name ellipsis">丑橘丑橘丑橘丑橘丑橘丑橘</view>
						<view class="price_cont">
							<view class="price">
								<view class="actual_price colorfa6400 font26">￥20.00</view>
							</view>
							<view class="cart">
								<image src="../../lib/images/addcart.png"></image>
							</view>
						</view>
					</view>
				</swiper-item>
			</swiper>
		</view>
		<!-- 限时抢购 end -->
	</view>
	<!-- 限时抢购 end -->
</view>