<!--index.wxml-->
<view class="container color333333 font28 bgf9f9f9" data-weui-theme="dark" xmlns:wx="http://www.w3.org/1999/XSL/Transform">
	<!-- 广告位 start -->
	<view class="banner_cont overflow" wx:if="{{bannerList}}">
		<view class="banner_bg bg71d793_linear"></view>
		<view class="banner_cont_box">
			<!-- 定位 搜索 start -->
			<view class="search_cont">
				<!-- 定位 start -->
				<navigator class="gps" hover-class="none" url="/pages/shopList/shopList">
					<view class="gps_img overflow">
						<image src="/lib/images/gps.png"></image>
					</view>
					<text class="font32 colorffffff ellipsis">{{deptname}}</text>
				</navigator>
				<!-- 定位 end -->
				<!-- 搜索 start -->
				<navigator class="search bgf9f9f9 border_r500" hover-class="none" url="/pages/search/search">
					<view class="search_input fl">
						<image src="/lib/images/search.png" class="fr"></image>
						<form action="javascript:return true;">
							<input type="text" confirm-type='search' placeholder="搜商品" class="fl font24" value="{{search_val}}" />
						</form>
					</view>
				</navigator>
				<!-- 搜索 end -->
			</view>
			<!-- 定位 搜索 end -->
			<!-- banner start -->
			<view class="banner border_r10 overflow bgffffff">
				<swiper class="banner_swiper" indicator-color="#ffffff" indicator-active-color="#71d793" autoplay="true" circular="true" interval="4000" duration="500" current="{{swiperCurrent}}" bindchange="swiperChange">
					<swiper-item wx:for="{{bannerList}}" wx:key="index">
						<image src="{{baseUrl + item.Imageurl}}" class="swiper_item" lazy-load="true" bindtap="toBannerDetail" data-id="{{item.ImageID}}" mode="aspectFit"></image>
					</swiper-item>
				</swiper>
				<view class="dots">
					<block wx:for="{{bannerList}}" wx:key="index">
						<view class="dot {{index === swiperCurrent ? 'active bg71d793' : 'bgffffff'}} border_r500"></view>
					</block>
				</view>
			</view>
			<!-- banner end -->
		</view>
	</view>
	<!-- 广告位 end -->
	<!-- 自定义功能区 start -->
	<view class="auto_cate overflow">
		<scroll-view class="cate_list" scroll-x enable-flex="true" bindscroll="conScroll" bindscrolltolower="conScrLower" upper-threshold="50rpx" bindscrolltoupper="conScrUpper" scroll-with-animation>
			<view class="auto_down">
				<view class="cate_item down" wx:for="{{modulePictureList}}" wx:key="index" wx:if="{{index%2 === 0}}" data-moduletype="{{item.moduletype}}" bindtap="toAutoCate">
					<view class="cate_img border_r500 overflow">
						<image src="{{baseUrl + item.picturename}}"></image>
					</view>
					<view class="cate_name tc">{{item.modulename}}</view>
				</view>
			</view>
			<view class="auto_up">
				<view class="cate_item up" wx:for="{{modulePictureList}}" wx:key="index" wx:if="{{index%2 === 1}}" data-moduletype="{{item.moduletype}}" bindtap="toAutoCate">
					<view class="cate_img border_r500 overflow">
						<image src="{{baseUrl + item.picturename}}"></image>
					</view>
					<text class="cate_name ellipsis">{{item.modulename}}</text>
				</view>
			</view>
		</scroll-view>
		<!-- 自定义滚动条 start -->
		<block wx:if="{{modulePictureList.length > 10}}">
			<view class="con-sc-line-one {{lefOrRigOne ? 'con-sc-line-one-left' : 'con-sc-line-one-right'}} border_r500 bg71d793" animation="{{animationData}}"></view>
			<view class='con-sc-line-two border_r500 bge2dede' style='left: {{leftTwo}}'></view>
		</block>
		<!-- 自定义滚动条 end -->
	</view>
	<!-- 自定义功能区 end -->
	<!-- 公告 start -->
	<view class="notice_cont border_r500 overflow bgffffff">
		<navigator class="notice_img overflow" hover-class="none" url="/pages/message/noticeList/noticeList">
			<image src="/lib/images/notice.png"></image>
		</navigator>
		<view class="notice_list">
			<swiper class="notice_swiper" autoplay="true" circular="true" interval="5000" vertical="true">
				<swiper-item wx:for="{{noticeList}}" wx:key="index" catchtouchmove='catchTouchMove'>
					<navigator class="notice_item ellipsis" hover-class="none" url="{{'/pages/message/detail/detail?id=' + item.id + '&type=notice&time=' + item.Pubdate}}">{{item.title}}</navigator>
				</swiper-item>
			</swiper>
		</view>
	</view>
	<!-- 公告 end -->
	<!-- 海报区 start -->
	<view class="poster overflow">
		<view class="poster_img fl overflow" wx:for="{{posterList}}" wx:key="index" bindtap="toBannerDetail" data-id="{{item.ImageID}}">
			<image src="{{baseUrl + item.Imageurl}}" mode="aspectFit"></image>
		</view>
	</view>
	<!-- 海报区 end -->
	<!-- 专区 start -->
	<view class="zone overflow">
		<navigator url="{{'/pages/goodsList/goodsList?cateid=' + item.Id + '&title=' + item.storecategoryname}}" class="zone_item border_r10 bgfbd2af fl" wx:for="{{hotList}}" wx:key="index">
			<view class="zone_itemtit">
				<view class="zone_itemname colorfa6400 font32 font_blod ellipsis">{{item.storecategoryname}}</view>
				<view class="tozone border_r500 colorffffff font24 bgd17537 tc">去看看</view>
			</view>
			<view class="zone_itemimg border_r500 overflow bgffffff">
				<image src="{{baseUrl + item.ico}}" mode="aspectFit"></image>
			</view>
		</navigator>
	</view>
	<!-- 专区 end -->
	<!-- 限时抢购 start -->
	<!--<view class="timeslimit border_r10 bgf68e74_linear">-->
		<!--<view class="tit">-->
			<!--<view class="tit_img overflow">-->
				<!--<image src="/lib/images/timeslimit.png" mode="aspectFit"></image>-->
			<!--</view>-->
			<!--<text class="colorffffff font32 font_blod">限时抢购</text>-->
		<!--</view>-->
		<!--<view class="goods_list1 overflow">-->
			<!--<swiper class="timeslimit_swiper" autoplay="true" circular="true" interval="8000" display-multiple-items="3">-->
				<!--<swiper-item>-->
					<!--<view class="goods_item1 border_r10 overflow bgffffff">-->
						<!--<view class="item_img overflow">-->
							<!--<image src="/lib/images/ceshi002.png" mode="aspectFit" lazy-load="true"></image>-->
						<!--</view>-->
						<!--<view class="item_name ellipsis">丑橘丑橘丑橘丑橘丑橘丑橘</view>-->
						<!--<view class="price_cont">-->
							<!--<view class="price">-->
								<!--<view class="actual_price colorfa6400 font26">￥20.00</view>-->
								<!--<del class="color999999 font20">￥30.00</del>-->
							<!--</view>-->
							<!--<view class="cart overflow">-->
								<!--<image src="/lib/images/addcart.png"></image>-->
							<!--</view>-->
						<!--</view>-->
					<!--</view>-->
				<!--</swiper-item>-->
				<!--<swiper-item>-->
					<!--<view class="goods_item1 border_r10 overflow bgffffff">-->
						<!--<view class="item_img overflow">-->
							<!--<image src="/lib/images/ceshi002.png" mode="aspectFit" lazy-load="true"></image>-->
						<!--</view>-->
						<!--<view class="item_name ellipsis">丑橘丑橘丑橘丑橘丑橘丑橘</view>-->
						<!--<view class="price_cont">-->
							<!--<view class="price">-->
								<!--<view class="actual_price colorfa6400 font26">￥20.00</view>-->
								<!--<del class="color999999 font20">￥30.00</del>-->
							<!--</view>-->
							<!--<view class="cart overflow">-->
								<!--<image src="/lib/images/addcart.png"></image>-->
							<!--</view>-->
						<!--</view>-->
					<!--</view>-->
				<!--</swiper-item>-->
				<!--<swiper-item>-->
					<!--<view class="goods_item1 border_r10 overflow bgffffff">-->
						<!--<view class="item_img overflow">-->
							<!--<image src="/lib/images/ceshi002.png" mode="aspectFit" lazy-load="true"></image>-->
						<!--</view>-->
						<!--<view class="item_name ellipsis">丑橘丑橘丑橘丑橘丑橘丑橘</view>-->
						<!--<view class="price_cont">-->
							<!--<view class="price">-->
								<!--<view class="actual_price colorfa6400 font26">￥20.00</view>-->
								<!--<del class="color999999 font20">￥30.00</del>-->
							<!--</view>-->
							<!--<view class="cart overflow">-->
								<!--<image src="/lib/images/addcart.png"></image>-->
							<!--</view>-->
						<!--</view>-->
					<!--</view>-->
				<!--</swiper-item>-->
				<!--<swiper-item>-->
					<!--<view class="goods_item1 border_r10 overflow bgffffff">-->
						<!--<view class="item_img overflow">-->
							<!--<image src="/lib/images/ceshi002.png" mode="aspectFit" lazy-load="true"></image>-->
						<!--</view>-->
						<!--<view class="item_name ellipsis">丑橘丑橘丑橘丑橘丑橘丑橘</view>-->
						<!--<view class="price_cont">-->
							<!--<view class="price">-->
								<!--<view class="actual_price colorfa6400 font26">￥20.00</view>-->
								<!--<del class="color999999 font20">￥30.00</del>-->
							<!--</view>-->
							<!--<view class="cart overflow">-->
								<!--<image src="/lib/images/addcart.png"></image>-->
							<!--</view>-->
						<!--</view>-->
					<!--</view>-->
				<!--</swiper-item>-->
				<!--<swiper-item>-->
					<!--<view class="goods_item1 border_r10 overflow bgffffff">-->
						<!--<view class="item_img overflow">-->
							<!--<image src="/lib/images/ceshi002.png" mode="aspectFit" lazy-load="true"></image>-->
						<!--</view>-->
						<!--<view class="item_name ellipsis">丑橘丑橘丑橘丑橘丑橘丑橘</view>-->
						<!--<view class="price_cont">-->
							<!--<view class="price">-->
								<!--<view class="actual_price colorfa6400 font26">￥20.00</view>-->
								<!--<del class="color999999 font20">￥30.00</del>-->
							<!--</view>-->
							<!--<view class="cart overflow">-->
								<!--<image src="/lib/images/addcart.png"></image>-->
							<!--</view>-->
						<!--</view>-->
					<!--</view>-->
				<!--</swiper-item>-->
				<!--<swiper-item>-->
					<!--<view class="goods_item1 border_r10 overflow bgffffff">-->
						<!--<view class="item_img overflow">-->
							<!--<image src="/lib/images/ceshi002.png" mode="aspectFit" lazy-load="true"></image>-->
						<!--</view>-->
						<!--<view class="item_name ellipsis">丑橘丑橘丑橘丑橘丑橘丑橘</view>-->
						<!--<view class="price_cont">-->
							<!--<view class="price">-->
								<!--<view class="actual_price colorfa6400 font26">￥20.00</view>-->
								<!--<del class="color999999 font20">￥30.00</del>-->
							<!--</view>-->
							<!--<view class="cart overflow">-->
								<!--<image src="/lib/images/addcart.png"></image>-->
							<!--</view>-->
						<!--</view>-->
					<!--</view>-->
				<!--</swiper-item>-->
			<!--</swiper>-->
		<!--</view>-->
		<!--&lt;!&ndash; 限时抢购 end &ndash;&gt;-->
	<!--</view>-->
	<!-- 限时抢购 end -->
	<!-- recommendList start -->
	<view class="recommendList">
		<view class="tit font36 font_blod">每日推荐</view>
		<view class="recommend border_r10 overflow bgffffff" wx:for="{{recommendList}}" wx:key="index" data-index='{{index}}'>
			<!-- 标题 start -->
			<navigator class="recommend_tit" hover-class="none" url="{{'/pages/goodsList/goodsList?cateid=' + item.Id + '&title=' + item.storecategoryname}}">
				<view class="tit_img overflow" wx:if="{{item.showway === 1}}">
					<image src="{{baseUrl + item.ico}}" mode="aspectFit"></image>
				</view>
				<view class='tit_text font32 font_blod' wx:if="{{item.showway === 2}}">{{item.storecategoryname}}</view>
			</navigator>
			<!-- 标题 end -->
			<!-- 商品列表 start -->
			<view class='goods_list1'>
				<navigator class="goods_item1 border_r10 overflow" hover-class="none" wx:for-item="goods" wx:for-index="gindex" wx:for="{{item.gdscodelist}}" wx:key="gindex" url="{{'/pages/goodsDetail/goodsDetail?Gdscode=' + goods.Gdscode + '&title=' + goods.Name}}">
					<view class="item_img overflow">
						<image src="{{baseUrl + goods.Defaultimage}}" mode="aspectFit" lazy-load="true"></image>
					</view>
					<view class="item_name ellipsis">{{goods.Name}}</view>
					<view class="price_cont">
						<view class="price" wx:if="{{goods.scaleflag}}">
							<view class="actual_price colorfa6400 font26">￥{{goods.Highpprice/2}}/斤</view>
							<del class="color999999 font20" wx:if="{{goods.Highoprice !== goods.Highpprice}}">￥{{goods.Highoprice/2}}/斤</del>
						</view>
						<view class="price" wx:else>
							<view class="actual_price colorfa6400 font26">￥{{goods.Highpprice}}</view>
							<del class="color999999 font20" wx:if="{{goods.Highoprice !== goods.Highpprice}}">￥{{goods.Highoprice}}</del>
						</view>
						<view class="cart">
							<addCart id="addCart" catchtap="addCart" data-goods="{{goods}}" bind:getCartCount="getCartCount"></addCart>
						</view>
					</view>
				</navigator>
			</view>
			<!-- 商品列表 end -->
		</view>
	</view>
	<!-- recommendList end -->
	<!-- dialog start -->
	<view class="dialog_cont color999999 font28 z_index_99999" wx:if="{{dialogFlag}}">
		<view class="dialog border_r20 bgffffff ellipsis">
			<view class="dialog_title font32 font_blod color333333">{{dialogTitle}}</view>
			<view class="dialog_section">
				<view class="dialog_section_tit">单价：</view>
				<view class="dialog_section_cont color333333">{{dialogPrice/2}}元/斤</view>
			</view>
			<view class="dialog_section">
				<view class="dialog_section_tit">斤数(500g)：</view>
				<view class="dialog_section_cont color333333">
					<input class="dialog_input bg999999 border_r500" type="number" placeholder="请输入斤数" value="{{dialogJin}}" bindinput="setDialogJin"></input>
				</view>
			</view>
			<view class="dialog_section">
				<view class="dialog_section_tit">两数(50g)：</view>
				<view class="dialog_section_cont color333333">
					<input class="dialog_input bg999999 border_r500" type="number" placeholder="请输入两数" value="{{dialogLiang}}" bindinput="setDialogLiang"></input>
				</view>
			</view>
			<view class="dialog_section">
				<view class="dialog_section_tit">重量相当于：</view>
				<view class="dialog_section_cont color333333">{{dialogCount}}kg</view>
			</view>
			<view class="dialog_section">
				<view class="dialog_section_tit">大致金额：</view>
				<view class="dialog_section_cont color333333">
					<text class="colorf6400">{{dialogTotalMoney}}</text>
					<text>元</text>
				</view>
			</view>
			<view class="dialog_btn">
				<view class="dialog_cancel border_r500 bgffffff tc" bindtap="dialogClose">取消</view>
				<view class="dialog_confirm colorffffff border_r500 bg71d793 tc" bindtap="dialogConfirm">确认</view>
			</view>
		</view>
	</view>
	<!-- dialog end -->
</view>
