<!--pages/scan/orderList/orderList.wxml-->
<view class="container color333333 font28 bgf0f0f0">
  <!-- 订单列表 start -->
  <view class="order_list">
    <block wx:for="{{scanOrderList}}" wx:key="index">
      <navigator class="order_item bgffffff" hover-class="none" url="/pages/scan/orderDetail/orderDetail?flowno={{item.flowno}}&deptcode={{item.shopCode}}">
        <view class="order_item_desc">
          <view class="font32 font_blod">{{item.shopName}}</view>
          <view>订单编号：{{item.flowno}}</view>
          <view class="font24">订单金额：<text class="colorfa2a2a">{{item.totalMoney}}</text></view>
          <view class="font24 color666666">{{item.saletime}}</view>
        </view>
        <view class="order_item_status">
          <view class="font24 colorfa6400">{{item.stausdescribe}}</view>
          <view class="item_btn" wx:if="{{item.payFLag || item.cancelFlag}}">
            <view class="pay_btn border_r4 bg71d793 colorffffff borderff6400" wx:if="{{item.payFLag}}">
              <navigator class="" hover-class="none" url="/pages/scan/editorOrder/editorOrder?flowno={{item.flowno}}&deptcode={{item.shopCode}}&deptname={{item.shopName}}">付款</navigator>
            </view>
            <view class="cancel_btn border_r4 bgffffff color666666 borderc7c7c7" wx:if="{{item.cancelFlag}}">
              取消
            </view>
          </view>
        </view>
      </navigator>
    </block>
    <view class="nodata_cont" wx:if="{{!scanOrderList.length && getFlag}}">
      <view class="nodata overflow">
        <image src="/lib/images/orderNodata.png"></image>
      </view>
      <view class="color999999 tc">您的订单空空如也～</view>
    </view>
  </view>
  <!-- 订单列表 end -->
</view>
