/* shopping/pages/search/search.wxss */
.search_section {
  width: calc(100% - 48rpx);
  height: auto;
  margin: 0 auto;
  padding: 24rpx 0;
}
.tit {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tit view {
  margin-right: 30rpx;
}
.history {
  width: 100%;
  height: auto;
  padding-top: 20rpx;
}
.history view {
  height: 45rpx;
  line-height: 45rpx;
  margin: 0 20rpx 20rpx 0;
  padding: 0 36rpx;
  border: 1px solid #d0cfcf;
}
