<!--pages/userInfo/setting/setting.wxml-->
<view class="container color333333 font28 bgf0f0f0">
  <view class="set_cont bgffffff">
    <navigator class="set_item border_be5e5e5" hover-class="none" url="/pages/userInfo/userDetail/userDetail">
      <view class="">个人资料</view>
      <view class="color999999 font24">修改我的资料 > </view>
    </navigator>
    <navigator class="set_item border_be5e5e5" hover-class="none" url="/pages/userInfo/complaintList/complaintList?type=1&title=我要投诉">
      <view class="">我要投诉</view>
      <view class="color999999 font24">投诉记录 > </view>
    </navigator>
    <navigator class="set_item" hover-class="none" url="/pages/userInfo/about/about">
      <view class="">关于我们</view>
      <view class="color999999 font24">期待您的联系 > </view>
    </navigator>
  </view>
  <view class="remove bgffffff">
    <navigator class="set_item border_be5e5e5" hover-class="none" url="/pages/userInfo/remove/remove">
      <view class="">微信解绑</view>
      <view class="color999999 font24">去解绑 > </view>
    </navigator>
  </view>
</view>
