<!--shopping/pages/goodsList/goodsList.wxml-->
<import src="/pages/template/template.wxml" />
<view class="container color333333 font28 bgf9f9f9">
  <!-- 搜索 srtart -->
  <view class="search_cont bgffffff z_index_1">
    <template is="search" data="{{Sname}}"></template>
  </view>
  <!-- 搜索 end -->
  <!-- 内容部分 start -->
  <view class="main" wx:if="{{goodsList.length}}">
    <!-- 商品列表_1plus start -->
    <block wx:if="{{listType === 1}}">
      <view class="goods_list1plus">
        <block wx:for="{{goodsList}}" wx:key="index">
          <goods
                  goods="{{item}}"
                  showType="{{1}}"
                  bind:getCartCount="getCartCount"></goods>
        </block>
      </view>
    </block>
    <!-- 商品列表_1plus end -->
    <!-- 商品列表_2 start -->
    <block wx:if="{{listType === 2}}">
      <view class='goods_list2'>
        <view class="goods_list2_cont">
          <block wx:for="{{goodsList}}" wx:key="index" wx:if="{{index%2 === 0}}">
            <goods
                    goods="{{item}}"
                    showType="{{2}}"
                    bind:getCartCount="getCartCount"></goods>
          </block>
        </view>
        <view class="goods_list2_cont">
          <block wx:for="{{goodsList}}" wx:key="index" wx:if="{{index%2 !== 0}}">
            <goods
                    goods="{{item}}"
                    showType="{{2}}"
                    bind:getCartCount="getCartCount"></goods>
          </block>
        </view>
      </view>
    </block>
    <!-- 商品列表_2 end -->
  </view>
  <!-- 内容部分 end -->
  <!-- 无数据 start -->
  <view class="nodata_cont" wx:if="{{!goodsList.length && getFlag}}">
    <view class="nodata overflow">
      <image src="/lib/images/nodataGoods.png" mode="aspectFit"></image>
    </view>
    <view class="color999999 tc">暂无相关商品～</view>
  </view>
  <!-- 无数据 end -->
  <!-- 购物车 start -->
  <navigator class="tocart {{scrollflag ? 'scroll' : ''}} bg000000 border_r500" hover-class="none" open-type="switchTab" url="/pages/cart/cart">
    <image src="/lib/images/toCart.png" class="fixed_img border_r500 overflow"></image>
    <view class="badge colorffffff font24 bgfa5151 border_r500 overflow tc" wx:if="{{cartCount}}">{{cartCount}}
    </view>
  </navigator>
  <!-- 购物车 end -->
  <!-- 编辑栏 start -->
  <!--<view class="goods_list_edit bg000000" catchtap="setListType">-->
    <!--<image src="/lib/images/listType1.png" mode="aspectFit" class="fixed_img border_r500 overflow" wx:if="{{listType === 1}}"></image>-->
    <!--<image src="/lib/images/listType2.png" mode="aspectFit" class="fixed_img border_r500 overflow" wx:if="{{listType === 2}}"></image>-->
  <!--</view>-->
  <!-- 编辑栏 end -->
</view>
