@import "/pages/template/template.wxss";
/* shopping/pages/goodsList/goodsList.wxss */
.search_cont {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - 48rpx);
  padding: 10rpx 24rpx;
}
.goods_list_edit {
  position: fixed;
  top: 20rpx;
  right: 0rpx;
  width: 70rpx;
  height: 60rpx;
  padding-right: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .1);
  border-radius: 500rpx 0 0 500rpx;
}
.edit_scroll {
  right: -80rpx;
}
.fixed_img {
  width: 100%;
  height: 100%;
}
.main {
  width: 100%;
  min-height: calc(100vh - 90rpx);
  margin: 0 auto;
  padding-top: 90rpx;
}
.goods_list2 {
  width: calc(100% - 48rpx);
  padding: 10rpx 24rpx;
}
.tocart {
  position: fixed;
  bottom: 80rpx;
  left: 40rpx;
  width: 100rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .1);
  transition: all .5s;
}
.tocart.scroll {
  left: -60rpx;
}
