/* shopping/pages/goodsDetail/goodsDetail.wxss */
@import '/pages/template/template.wxss';
.banner_goods {
  width: 100%;
  height: 562rpx;
}
.goods_desc1 {
  width: calc(100% - 48rpx);
  height: auto;
  margin-bottom: 20rpx;
  padding: 20rpx 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods_name {
  width: calc(100% - 140rpx);
  height: auto;
  margin-right: 20rpx;
}
.goods_name .name_section {
  width: 100%;
  height: auto;
  line-height: 1.5;
  margin-bottom: 10rpx;
}
.goods_name .price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.goods_name .price .actual_price {
  margin-right: 20rpx;
}
.goods_name .price del {
  text-decoration: line-through;
}
.goods_time {
  width: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.goods_time .goods_placeoforigin {
  margin-bottom: 20rpx;
}
.goods_section {
  width: calc(100% - 48rpx);
  height: auto;
  padding: 24rpx;
  margin-bottom: 24rpx;
  position: relative;
}
.goods_section .section_tit {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods_section .section_desc {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods_section .btn {
  width: 140rpx;
  height: 45rpx;
  line-height: 45rpx;
}
.goods_desc2 {
  width: 100%;
  height: 124rpx;
  margin: 0 auto 20rpx auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods_desc2 .desc {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.goods_desc2 .desc .desc_name {
  margin-bottom: 12rpx;
}
.groupsuccess {
  position: absolute;
  top: 0rpx;
  left: 450rpx;
  width: 200rpx;
  height: 200rpx;
}
swiper.group_swiper {
  width: 100%;
  height: 180rpx;
}
.zhanwei {
  width: 100%;
  height: 90rpx;
}
.nav_cart {
  position: fixed;
  bottom: 0;
  left: 0;
  width: calc(100% - 48rpx);
  height: 90rpx;
  padding: 0 24rpx;
  box-shadow: 0px 0px 4px 4px rgba(222, 222, 222, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_cart .nav {
  width: 210rpx;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_cart .nav_img {
  width: 54rpx;
  height: 54rpx;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav_cart .nav_img.cart {
  width: 80rpx;
  height: 80rpx;
}
.nav_cart .nav_img image {
  width: 54rpx;
  height: 54rpx;
}
.nav_cart .cart_cont {
  width: calc(100% - 230rpx);
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav_cart .cart_cont .btn {
  width: 226rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 20rpx;
}
.nav_cart .cart_cont .btn:first-child {
  margin-left: unset;
}
.nav_cart .cart_cont .groupno_btn {
  width: 100%;
}
.shortcut_key {
  position: fixed;
  top: 200rpx;
  right: 24rpx;
  width: 100rpx;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.shortcut_key .btn {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  margin-bottom: 24rpx;
  background-color: rgba(0, 0, 0, 0.7);
  padding: unset;
  font-size: unset;
  color: unset;
  line-height: unset;
}
.shortcut_key .btn image {
  width: 50rpx;
  height: 50rpx;
}
/* 参与弹窗 start */
.joinDialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
}
/* 参与弹窗 end */
/* 分享图 start */
#shareCanvas {
  position: fixed;
  top: 0;
  left: -200%;
  width: 600rpx;
  height: 960rpx;
}
/* 分享图 end */
