<!--shopping/pages/drawPoster/drawPoster.wxml-->
<!--<image id="goodspic" class="imgpic" src="{{baseUrl + goodsDetail.image}}" mode="aspectFit"></image>-->
<!--<image id="qrpic" class="imgpic" src="{{baseUrl + qrCodePicPath}}" mode="aspectFit"></image>-->
<!-- canvas start -->
<view class="canvas_cont" catchtouchmove="catchTouchMove">
    <canvas type="2d" id="posterCanvas"></canvas>
    <view class="btn colorffffff font32 bg71d793 border_r500 tc" catchtap="savePosterImg">保存图片</view>
    <image src="/lib/images/closed.png" class="closed" mode="aspectFit" catchtap="closedPosterCanvas"></image>
</view>
<!-- canvas end -->
