<!--userInfo/pages/about/about.wxml-->
<view class="container color333333 font28 bgffffff">
  <!-- logo start -->
  <view class="logo_cont">
    <view class="logo border_r8 overflow bg71d793">
      <view class="logo_img border_r500 overflow bgffffff">
        <image src="{{shoplogo}}"></image>
      </view>
      <text class="apptitle colorffffff font30 font_blod tc">{{apptitle}}</text>
    </view>
  </view>
  <!-- logo end -->
  <!-- 公司简介 start -->
  <view class="shop_desc">
    <view class="tit font32 tc">公司简介</view>
    <view class="name font_blod tc">{{about.aboutTitle}}</view>
    <view class="desc">{{about.aboutDetail}}</view>
  </view>
  <!-- 公司简介 end -->
  <!-- copyright start -->
  <view class="copyright bg999999">
    <view class="colorffffff">
      <text>{{about.aboutFooter}}</text>
      <text wx:if="{{version}}"> 版本号：{{version}}</text>
    </view>
  </view>
  <!-- copyright end -->
</view>
