/* autoModule/pages/nearby/nearby.wxss */
.nearby {
  width: calc(100% - 48rpx);
  min-height: 280rpx;
  padding: 0 24rpx;
  margin-bottom: 24rpx;
}
.nearby:last-child {
  margin-bottom: unset;
}
.desc {
  width: 100%;
  min-height: 200rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.img {
  width: 140rpx;
  height: 140rpx;
  padding: 10rpx;
  margin-right: 40rpx;
}
.img image {
  width: 100%;
  height: 100%;
}
.name {
  width: calc(100% - 200rpx);
  height: calc(100% - 40rpx);
  padding: 20rpx 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column;
}
.name .address {
  margin: 10rpx 0;
}
.phone {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn {
  width: auto;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 16rpx;
}

