<!--autoModule/pages/nearby/nearby.wxml-->
<view class="container color333333 font28 bgf0f0f0">
  <block wx:for="{{nearbyList}}" wx:key="index">
    <view class="nearby bgffffff">
      <view class="desc border_be5e5e5">
        <view class="img border_a71d793 border_r500">
          <image class="border_r500" src="{{baseUrl + item.ShopImage}}"></image>
        </view>
        <view class="name">
          <view>店名：{{item.deptname}}</view>
          <view class="address">店铺地址：{{item.Contact}}</view>
          <view>营业时间：{{item.BusinessHours}}</view>
        </view>
      </view>
      <view class="phone">
        <view>联系电话：{{item.Phone}}</view>
        <navigator class="btn colorffffff bg71d793 border_r500" hover-class="none" url="/autoModule/pages/poster/poster?Deptcode={{item.deptcode}}">促销海报</navigator>
      </view>
    </view>
  </block>
</view>
