/* pages/shopList/shopList.wxss */
.shop_list {
  width: calc(100% - 48rpx);
  height: 100%;
  margin: 0 auto;
}
.item {
  width: 100%;
  height: 179rpx;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column;
  border-bottom: 1rpx solid #e5e5e5;
}
.item:last-child {
  border-bottom: unset;
}
.item_desc {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
}
.item_shopname {
  width: calc(100% - 140rpx);
  height: 100%;
}
.shopname {
  width: 100%;
  height: 46rpx;
  line-height: 46rpx;
  margin-bottom: 10rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.name {
  max-width: calc(100% - 130rpx);
  margin-right: 10rpx;
}
.btn {
  width: 120rpx;
  height: 40rpx;
  line-height: 40rpx;
  border: 1px solid #71d793;
}
.address {
  width: 100%;
}
.distance {
  width: 120rpx;
}
.distance > view {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.distance text {
  display: inline-block;
  width: calc(100% - 10rpx);
}
.shopdes text:first-child {
  margin-right: 30rpx;
}
