<!--pages/shopList/shopList.wxml-->
<view class="container color333333 font28 bgffffff">
	<scroll-view class="shop_list">
		<view class="item border_be5e5e5" wx:for="{{shopList}}" wx:key="index" bindtap="changeDept" data-index="{{index}}">
			<view class="item_desc">
				<view class="item_shopname">
					<view class="shopname">
            <view class="name font32 font_blod ellipsis">{{item.deptname}}</view>
            <view class="btn color71d793 font24 bgffffff border_r14 tc" wx:if="{{!item.defaultflag}}" catchtap="setDefaultFlag" data-index="{{index}}">设为默认</view>
            <view class="btn colorffffff font24 bg71d793 border_r14 tc" wx:else catchtap="cancelDefaultFlag" data-index="{{index}}">取消默认</view>
          </view>
					<view class="address color999999 font24 ellipsis">{{item.Contact}}</view>
				</view>
				<view class="distance" wx:if="{{distanceFlag}}">
					<view class="dist">
						<text class="ellipsis tr">{{item.distance}}</text>m
					</view>
					<view class="colord94242 font24" wx:if="{{!index}}">离我最近</view>
				</view>
			</view>
			<view class="shopdes color999999 font24">
				<view class="desc">
					<view>电话：{{item.Phone || '暂无电话'}}</view>
					<view>营业时间：{{item.BusinessHours}}</view>
				</view>
				<view class="mapimg border_a71d793 border_r10" catchtap="showMap" data-shop="{{item}}" wx:if="{{item.Longitude || item.Latitude}}">
					<image class="" src="/lib/images/mapimg.png"></image>
				</view>
			</view>
			<!--<map class="item_map" longitude="{{item.Longitude}}" latitude="{{item.Latitude}}" scale="14"></map>-->
		</view>
	</scroll-view>
</view>
