/* pages/shopList/shopList.wxss */
.shop_list {
  width: calc(100% - 48rpx);
  height: 100%;
  margin: 0 auto;
}
.item {
  width: 100%;
  height: auto;
  line-height: 1.5;
  padding: 24rpx 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column;
}
.item:last-child {
  border-bottom: unset;
}
.item_desc {
  width: 100%;
  min-height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
}
.item_shopname {
  width: calc(100% - 200rpx);
  height: auto;
}
.shopname {
  width: 100%;
  height: auto;
  margin-bottom: 10rpx;
}
.tag_cont {
  width: auto;
  height: auto;
}
.name {
  max-width: calc(100% - 130rpx);
  margin-right: 10rpx;
}
.btn {
  width: 120rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin-right: 24rpx;
}
.address {
  width: 100%;
}
.distance {
  width: 180rpx;
}
.distance > view {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.isdefault {
  margin-left: 20rpx;
  scale: .5;
}
.shopdes {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shopdes .desc {
  width: calc(100% - 100rpx);
  height: auto;
}
.shopdes .mapimg {
  width: 70rpx;
  height: 70rpx;
  margin-left: 30rpx;
}
.shopdes .mapimg image {
  width: 100%;
  height: 100%;
}
.item_map {
  width: 100%;
  height: 240rpx;
  margin-top: 24rpx;
}
