<!--shopping/pages/payEnd/payEnd.wxml-->
<view class="container color333333 font28 bgffffff" data-weui-theme="dark" xmlns:wx="http://www.w3.org/1999/XSL/Transform">
	<view class="pay_desc">
		<view class="img">
			<image src="/lib/images/paySuccess.png" wx:if="{{type}}"></image>
			<image src="/lib/images/payFail.png" wx:else></image>
		</view>
		<view class="test font32 font_blod tc">订单{{text}}</view>
		</view>
		<view class="nav_btn">
			<navigator class="nav colorffffff bg71d793 border_a71d793 border_r500 tc" hover-class="none" open-type="switchTab" url="/pages/userInfo/userInfo">会员中心</navigator>
			<navigator class="nav color666666 bgffffff border_a979797 border_r500 tc" hover-class="none" open-type="switchTab" url="/pages/index/index">返回首页</navigator>
		</view>
	</view>
