<!--scan/pages/orderList/orderList.wxml-->
<view class="container color333333 font28 bgf0f0f0">
  <!-- 订单列表 start -->
  <view class="order_list">
    <block wx:for="{{orderList}}" wx:key="index">
      <navigator class="order_item bgffffff border_be5e5e5" hover-class="none" url="/scan/pages/orderDetail/orderDetail?deptcode={{item.bmcode}}&deptname={{item.bmname}}&flowno={{item.ordernum}}&recordtime={{item.Recordtime}}">
        <view class="order_item_desc">
          <view class="font32 font_blod ellipsis">{{item.bmname}}</view>
          <view>订单编号：{{item.ordernum}}</view>
          <view class="font24">订单金额：<text class="colorfa2a2a">{{item.Totalprice}}</text></view>
          <view class="font24 color666666">{{item.Recordtime}}</view>
        </view>
        <view class="order_item_status">
          <view class="font24 colorfa6400">{{item.paystatedescribe}}</view>
          <view class="item_btn" wx:if="{{item.payflag || item.cancelflag}}">
            <view class="pay_btn border_r4 bg71d793 colorffffff border_a71d793" wx:if="{{item.payflag}}">
              <navigator class="btn" hover-class="none" url="/scan/pages/editorOrder/editorOrder?flowno={{item.ordernum}}&deptcode={{item.bmcode}}&deptname={{item.bmname}}">付款</navigator>
            </view>
            <view class="cancel_btn border_r4 bgffffff color666666 border_a999999" wx:if="{{item.cancelflag}}" catchtap="cancelBtn" data-index="{{index}}">
              <scanCancelBtn id="scanCancelBtn{{index}}" class="btn" flowno="{{item.ordernum}}">取消</scanCancelBtn>
            </view>
          </view>
        </view>
      </navigator>
    </block>
    <view class="nodata_cont" wx:if="{{!orderList.length && getFlag}}">
      <view class="nodata overflow">
        <image src="/lib/images/nodataOrder.png" mode="aspectFit"></image>
      </view>
      <view class="color999999 tc">您的订单空空如也～</view>
    </view>
  </view>
  <!-- 订单列表 end -->
  <view class="setdate border_r500">
    <startdate id="startdate" class="startdate" bind:getList="setStartdate"></startdate>
  </view>
</view>
