<!--userInfo/pages/about/about.wxml-->
<view class="container color333333 font28 bgffffff">
  <!-- logo start -->
  <view class="logo">
    <view class="logo_img overflow">
      <image src="/baseimg/logo.png" mode="aspectFit"></image>
    </view>
    <view class="apptitle font40 font_blod tc">{{apptitle}}</view>
  </view>
  <!-- 公司简介 start -->
  <view class="shop_desc">
    <rich-text class="" nodes="{{nodes}}"></rich-text>
  </view>
  <!-- 公司简介 end -->
  <!-- copyright start -->
  <view class="copyright bg999999">
    <view class="colorffffff">
      <text>{{about.aboutFooter}}</text>
      <text wx:if="{{version}}"> 版本号：{{version}}</text>
    </view>
  </view>
  <!-- copyright end -->
</view>
