<!--component/password/password.wxml-->
<!-- 密码弹框 start -->
<view class="password_cont" catchtouchmove="return" catchtap="blurInput">
  <view class="password bgffffff border_r20">
    <view class="tit font32 font_blod">请输入支付密码</view>
    <view class="password_input" catchtap="stops">
      <input class="input colorrgba01" value="{{password}}" type="number" maxlength="6" bindinput="setPassword" focus="{{focusFlag}}" />
      <view class="pd font80 bgf0f0f0 border_r8" bindtap="focusInput">{{pd[0].password}}</view>
      <view class="pd font80 bgf0f0f0 border_r8" bindtap="focusInput">{{pd[1].password}}</view>
      <view class="pd font80 bgf0f0f0 border_r8" bindtap="focusInput">{{pd[2].password}}</view>
      <view class="pd font80 bgf0f0f0 border_r8" bindtap="focusInput">{{pd[3].password}}</view>
      <view class="pd font80 bgf0f0f0 border_r8" bindtap="focusInput">{{pd[4].password}}</view>
      <view class="pd font80 bgf0f0f0 border_r8" bindtap="focusInput">{{pd[5].password}}</view>
    </view>
    <view class="password_btn">
      <view class="cancel_btn btn color999999 border_r20 border_a979797" catchtap="cancelBtn">取消</view>
      <view class="confirm_btn btn colorffffff bg71d793 border_r20 border_a71d793" catchtap="confirmBtn">确认</view>
    </view>
  </view>
</view>
<!-- 密码弹框 end -->
