<!--pages/login/login.wxml-->
<view class="container color333333 font28 bgf9f9f9">
	<!-- logo start -->
	<view class="logo border_r8 overflow bg71d793">
		<view class="logo_img border_r500 overflow bgffffff">
			<image src="{{shoplogo}}"></image>
		</view>
		<text class="apptitle colorffffff font36 font_blod tc">{{apptitle}}</text>
	</view>
	<!-- logo end -->
</view>