<!--pages/register/register.wxml-->
<view class="container color333333 font28">
	<!-- logo start -->
	<view class="logo">
		<view class="logo_img overflow">
			<image src="/baseimg/logo.png" mode="aspectFit"></image>
		</view>
		<view class="font40 font_blod">{{apptitle}}</view>
	</view>
	<!-- logo end -->
	<!-- 手机号码 start -->
	<view class='line border_be5e5e5'>
		<view class="line_img">
			<image src="/lib/images/phone.png"></image>
		</view>
		<view class='input'>
			<input type='number' placeholder='请输入手机号' bindinput='setMobile'/>
		</view>
	</view>
	<!-- 手机号码 end -->
	<!-- 图片验证码 start -->
	<view class='line imgcode border_be5e5e5'>
		<view class="line_img">
			<image src="/lib/images/imgcode.png"></image>
		</view>
		<view class='input'>
			<input type='number' placeholder='请输入图形验证码' bindinput='setImgcode'/>
			<view class="sendcode color71d793 border_r500 tc">
				<image src="{{baseUrl + img}}" bindtap="getVerifyCodeGraphic"></image>
			</view>
		</view>
	</view>
	<!-- 图片验证码 end -->
	<!-- 验证码 start -->
	<view class='line code border_be5e5e5'>
		<view class="line_img">
			<image src="/lib/images/code.png"></image>
		</view>
		<view class='input'>
			<input type='number' placeholder='请输入短信验证码' bindinput='setCode'/>
			<view class="sendcode colorcecece border_acecece border_r500 tc" wx:if="{{numflag}}">{{num + ' s'}}</view>
			<view class="sendcode color71d793 border_a71d793 border_r500 tc" wx:else bindtap="countDown">发送验证码</view>
		</view>
	</view>
	<!-- 验证码 end -->
	<!-- 登录按钮 start -->
	<view class="btn_cont">
		<view class='btn colorffffff font32 bg71d793 border_r500 tc' bindtap='perfectInfoForWX'>注册</view>
	</view>
	<!-- 登录按钮 end -->
</view>
