<!--autoModule/pages/tickList/tickList.wxml-->
<view class="container color333333 font28 bgf0f0f0" data-weui-theme="dark" xmlns:wx="http://www.w3.org/1999/XSL/Transform">
	<view class="tick_list">
		<block wx:for="{{tickList}}" wx:key="index" >
			<view class="item border_r10 overflow" hover-class="none" catchtap="toTickDetail" data-tick="{{item}}">
				<image src="{{item.bgurl ? (baseUrl + item.bgurl) : bgurl}}" mode="aspectFill" class="bgimg"></image>
				<view class="tit colorffffff">
					<view class="name">
						<view class="face_value font60" wx:if="{{item.tickettype === 2}}">
							<text class="unit font30 font_blod">折</text>
							{{item.usemoney * 10}}
						</view>
						<view class="face_value font60" wx:else>
							<text class="unit font40 font_blod">￥</text>
							{{item.usemoney}}
						</view>
						<view class="type font24">
							<view class="font30 ellipsis" wx:if="{{item.gettype === 2}}">{{item.score}}积分兑换</view>
							<view class="ellipsis">{{item.tickettypename}}</view>
							<view class="ellipsis">满{{item.minsalemoney}}元使用</view>
						</view>
					</view>
					<view class="tick_btn_cont">
						<view class="btn color38b060 border_r500 border_affffff bgffffff" wx:if="{{from === 'userInfo'}}" data-enddate="{{item.enddate}}">{{item.days}}天后过期</view>
						<view class="btn {{item.residuecount ? 'color38b060' : 'colorcecece'}} border_r500 border_affffff bgffffff" wx:elif="{{from === 'auto'}}">
							<getTickBtn tick="{{item}}"></getTickBtn>
						</view>
						<view class="btn color38b060 border_r500 border_affffff bgffffff" wx:elif="{{from=== 'editorOrder'}}">
							<useTickBtn tick="{{item}}" Totalmoney="{{Totalmoney}}"></useTickBtn>
						</view>
					</view>
				</view>
				<view class="desc">
					<view class="desc_tit">使用规则</view>
					<view class="font24 ellipsis">{{item.dealflagdescription}}，{{item.limitdeptcode}}，{{item.tickname}}</view>
					<view class="rule font24 ellipsis">每月禁用日（{{item.notuseday || '无'}}）</view>
					<view class="font24 ellipsis">使用日期：{{item.startdate}} —— {{item.enddate}}</view>
				</view>
			</view>
		</block>
		<view class="nodata_cont" wx:if="{{!tickList.length && getFlag}}">
			<view class="nodata overflow">
				<image src="/lib/images/nodataTick.png" mode="aspectFit"></image>
			</view>
			<view class="color999999 tc">电子券空空如也～</view>
		</view>
	</view>
</view>
