<!--component/dialog/dialog.wxml-->
<!-- dialog start -->
<view class="dialog_cont color999999 font28 z_index_99999" catchtouchmove="ture">
  <view class="dialog border_r20 bgffffff ellipsis">
    <view class="dialog_title font32 font_blod color333333">{{goods.Name}}</view>
    <view class="dialog_section">
      <view class="dialog_section_tit">单价：</view>
      <view class="dialog_section_cont color333333">{{goods.Highpprice / 2}}元/斤</view>
    </view>
    <view class="dialog_section">
      <view class="dialog_section_tit">斤数(500g)：</view>
      <view class="dialog_section_cont color333333">
        <input class="dialog_input bge7e7e7 border_r500" type="number" placeholder="请输入斤数" value="{{dialogJin}}" bindinput="setDialogJin" />
      </view>
    </view>
    <view class="dialog_section">
      <view class="dialog_section_tit">两数(50g)：</view>
      <view class="dialog_section_cont color333333">
        <input class="dialog_input bge7e7e7 border_r500" type="number" placeholder="请输入两数" value="{{dialogLiang}}" bindinput="setDialogLiang" />
      </view>
    </view>
    <view class="dialog_section">
      <view class="dialog_section_tit">重量相当于：</view>
      <view class="dialog_section_cont color333333">{{dialogCount || 0}}kg</view>
    </view>
    <view class="dialog_section">
      <view class="dialog_section_tit">大致金额：</view>
      <view class="dialog_section_cont color333333">
        <text class="colorf6400">{{dialogTotalMoney || 0}}</text>
        <text>元</text>
      </view>
    </view>
    <view class="dialog_btn">
      <view class="dialog_cancel border_r500 bgffffff tc" bindtap="dialogClose">取消</view>
      <view class="dialog_confirm colorffffff border_r500 bg71d793 tc" bindtap="dialogConfirm">确认</view>
    </view>
  </view>
</view>
<!-- dialog end -->
