<!--userInfo/pages/myCode/myCode.wxml-->
<view class="container color333333 font28 bg71d793">
  <view class="code_cont bgffffff border_r20">
    <view class="bar_code">
      <image class="" src="{{baseUrl + (codeType ? payBarcode : barcode)}}" mode="aspectFit"></image>
    </view>
    <view class="qr_code">
      <image class="" src="{{baseUrl + (codeType ? payQrcode : qrcode)}}" mode="aspectFit"></image>
    </view>
    <view class="btn border_r500 bge7e7e7">
      <view class="card_code {{codeType ? 'color666666' : 'colorffffff bg71d793 border_r500'}} tc" bindtap="setCodeType" data-codetype="card">电子会员</view>
      <view class="pay_code {{codeType ? 'colorffffff bg71d793 border_r500' : 'color666666'}} tc" bindtap="setCodeType" data-codetype="pay">付款码</view>
    </view>
  </view>
  <!-- 密码组件 start -->
  <view wx:if="{{passwordFlag}}">
    <password id="password" bind:getPassword="getPassword" bind:setPasswordFlag="setPasswordFlag"></password>
  </view>
  <!-- 密码组件 end -->
</view>
