/* 搜索框样式 start */
.search_cont {
  width: 100%;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search_cont_90 {
  width: calc(100% - 48rpx);
  height: 90rpx;
  margin: 0 auto;
}
.search_cont .search {
  width: 100%;
  height: 60rpx;
}
.search_cont .search .search_input {
  width: calc(100% - 60rpx);
  height: 100%;
  border: none;
  padding: 0 30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.search_input image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
.search_input form {
  width: 90%;
  height: 100%;
}
.search_input input {
  width: 100%;
  height: 100%;
  line-height: 60rpx;
}
/* 搜索框样式 end */
/* 分类样式 start */
.cate_item {
  width: 121rpx;
  height: 170rpx;
  padding: 12rpx;
}
.cate_img {
  width: 102rpx;
  height: 102rpx;
  padding: 10rpx;
}
.cate_img image {
  width: 100%;
  height: 100%;
}
.cate_name {
  width: 100%;
  margin-top: 8rpx;
}
/* 分类样式 end */
/* 商品列表 start */
.goods_cont {
  width: calc(100% - 88rpx);
  max-height: calc(100vh - 170rpx - 48rpx - 40rpx);
  margin: 0 auto;
  padding: 20rpx;
  overflow-y: scroll;
}
.goods_item_more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 120rpx!important;
}
.goods_item_more .more {
  width: 120rpx;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 商品列表_1 start */
.goods_list1 {
  width: calc(100% - 48rpx);
  height: 100%;
  padding: 0 24rpx;
}
.goods_scorll {
  width: 100%;
  height: 100%;
}
.goods_list1 .goods_item {
  width: 100%;
  min-height: 190rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.goods_list1 .goods_item:last-child {
  border-bottom: unset;
}
.goods_list1 .goods_item .item_img {
  width: 150rpx;
  height: 150rpx;
  margin-right: 20rpx;
  position: relative;
}
.goods_list1 .goods_item .item_img image {
  width: 100%;
  height: 100%;
}
.goods_list1 .goods_item .item_img .age {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.goods_list1 .goods_item .item_desc {
  width: calc(100% - 170rpx);
  min-height: 170rpx;
  padding: 10rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column;
}
.goods_list1 .goods_item .item_name {
  width: 100%;
  max-height: 80rpx;
}
.goods_list1 .goods_item .panicBuy {
  width: 100%;
}
.goods_list1 .goods_item .price_cont {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods_list1 .goods_item .price {
  width: 70%;
  height: 100%;
}
.goods_list1 .goods_item .price .actual_price {
  margin-right: 20rpx;
}
.goods_list1 .goods_item .price del {
  text-decoration: line-through;
  height: 100%;
  display: flex;
  align-items: center;
}
.goods_list1 .goods_item .cart {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.goods_list1 .goods_item .cart_img {
  width: 50rpx;
  height: 50rpx;
}
.goods_list1 .goods_item .cart image {
  width: 100%;
  height: 100%;
}
.editor_cart {
  width: 174rpx;
  height: 40rpx;
  padding: 4rpx 8rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.editor_cart .btn {
  width: 40rpx;
  height: 40rpx;
}
.editor_cart .btn image {
  width: 100%;
  height: 100%;
}
.editor_cart .input_cart {
  width: 80rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 商品列表_1 end */
/* 商品列表_2 start */
.goods_list2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.goods_list2 .goods_list2_cont {
  width: 340rpx;
}
.goods_list2 .goods_item {
  width: 100%;
  height: auto;
  margin-bottom: 18rpx;
  box-shadow:0px 0px 4px 3px rgba(243,239,239,0.5);
}
.goods_list2 .goods_item .item_img {
  width: calc(100% - 40rpx);
  height: 300rpx;
  padding: 0 20rpx;
}
.goods_list2 .goods_item .item_img image {
  width: 100%;
  height: 100%;
}
.goods_list2 .goods_item .item_name {
  width: calc(100% - 40rpx);
  line-height: 1.5;
  margin: 20rpx auto;
}
.goods_list2 .goods_item .price_cont {
  width: calc(100% - 40rpx);
  margin: 20rpx auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods_list2 .goods_item .price {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column;
}
.goods_list2 .goods_item .price del {
  text-decoration: line-through;
}
.goods_list2 .goods_item .cart {
  width: 50rpx;
  height: 50rpx;
}
.goods_list2 .goods_item .cart image {
  width: 100%;
  height: 100%;
}
/* 商品列表_2 end */
/* 商品列表_3 start */
.goods_list3 {
  width: calc(100% - 18rpx);
  min-height: 408rpx;
  margin: 0 auto;
}
.goods_list3 .goods_item {
  width: 216rpx;
  height: auto;
  margin: 0 6rpx 24rpx 6rpx;
}
.goods_list3 .goods_item .item_img {
  width: 100%;
  height: 216rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goods_list3 .goods_item .item_img image {
  width: 100%;
  height: 100%;
}
.goods_list3 .goods_item .item_name {
  width: calc(100% - 20rpx);
  min-height: 72rpx;
  line-height: 1.5;
  margin: 20rpx auto;
}
.goods_list3 .goods_item .price_cont {
  width: calc(100% - 20rpx);
  min-height: 88rpx;
  margin: 0 auto 10rpx auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods_list3 .goods_item .price {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column;
}
.goods_list3 .goods_item .price del {
  text-decoration: line-through;
}
.goods_list3 .goods_item .cart {
  width: 50rpx;
  height: 50rpx;
}
.goods_list3 .goods_item .cart image {
  width: 100%;
  height: 100%;
}
/* 商品列表_3 end */
/* 商品列表 end */
/* 无数据样式 start */
.nodata_cont {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.nodata {
  width: 362rpx;
  height: 280rpx;
  margin-bottom: 50rpx;
}
.nodata image {
  width: 100%;
  height: 100%;
}
/* 无数据样式 end */
/* dialog start */
.dialog_cont {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .7);
}
.dialog {
  width: 540rpx;
  height: 470rpx;
  padding: 40rpx;
}
.dialog_title {
  width: 100%;
  height: 36rpx;
  line-height: 40rpx;
  margin-bottom: 30rpx;
}
.dialog_section {
  width: 100%;
  height: 52rpx;
  line-height: 52rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.dialog_section_tit {
  margin-right: 20rpx;
}
.dialog_section_cont {
  width: 360rpx;
  height: 100%;
}
.dialog_input {
  width: calc(100% - 50rpx);
  height: 46rpx;
  padding: 0 24rpx;
}
.dialog_btn {
  width: calc(100% - 80rpx);
  height: 50rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dialog_cancel {
  width: 173rpx;
  height: 48rpx;
  line-height: 48rpx;
  border: 1px solid #999999;
}
.dialog_confirm {
  width: 173rpx;
  height: 48rpx;
  line-height: 48rpx;
  border: 1px solid #71d793;
}
/* dialog end */
/* btn按钮样式 start */
.btn_cont {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 80rpx);
  height: auto;
  padding: 60rpx 40rpx;
}
.btn_cont .btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 40rpx;
}
.btn_cont .btn:first-child {
  margin-top: unset;
}
/* btn按钮样式 end */
/* 日历定位 start */
.setdate {
  position: fixed;
  bottom: 80rpx;
  left: 40rpx;
  width: 100rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .1);
}
.setdate .startdate {
  width: 100%;
  height: 100%;
}
/* 日历定位 end */
/* 提示角标 start */
.badge {
  position: absolute;
  top: 0;
  right: 0;
  height: 34rpx;
  padding: 0 12rpx;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
/* 提示角标 end */
/* 标签 start */
.tag {
  margin: 0 20rpx;
  padding: 4rpx 20rpx;
}
.tag:first-child {
  margin-left: unset;
}
.tag:last-child {
  margin-right: unset;
}
/* 标签 end */

