/* 扫码购首页样式 start */
.scan_cont {
  width: 100%;
  height: calc(100vh - 24rpx);
  padding-top: 24rpx;
}
.step {
  width: calc(100% - 108rpx);
  height: 440rpx;
  margin: 0 auto 24rpx auto;
  padding: 30rpx;
}
.step .deptname {
  width: 100%;
  height: 60rpx;
  padding: 10rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step .deptname .shop {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.step .deptname .shop image {
  width: 100%;
  height: 100%;
}
.step .step_tit {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  margin-bottom: 30rpx;
}
.step .step_img {
  width: 100%;
  height: 260rpx;
}
.step .step_img image {
  width: 100%;
  height: 100%;
}
.scan {
  width:calc(100% - 48rpx);
  height: calc(100% - 548rpx);
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column;
}
.scan .scancart_btn {
  width: 276rpx;
  height: 276rpx;
  margin: 0 auto;
  box-shadow: 0px 2px 4px 0px #B3F8CA;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.scan .scan_img {
  width: 160rpx;
  height: 120rpx;
  margin-bottom: 20rpx;
}
.scan .scan_img image {
  width: 100%;
  height: 100%;
}
.scan .scan_nav {
  width: calc(100% - 48rpx);
  height: 200rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.scan .scan_nav .nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.scan .scan_nav .nav_img {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}
.scan .scan_nav .nav_img image {
  width: 100%;
  height: 100%;
}
/* 扫码购首页样式 end */
/* 扫码购物车样式 start */
.cart_cont {
  position: relative;
  width: 100%;
  padding-bottom: 172rpx;
}
.section {
  width: 100%;
  height: auto;
  margin-bottom: 20rpx;
}
.section_tit {
  width: calc(100% - 48rpx);
  padding: 0 24rpx;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goodslist {
  width: 100%;
  height: calc(100% - 24rpx);
}
.delBtn {
  width: auto;
  height: auto;
}
.goods_list1 .goods_item {
  margin-bottom: 24rpx;
}
.goods_list1 .goods_item:last-child {
  margin-bottom: unset;
}
.goods_list1 .goods_item .item_desc {
  width: calc(100% - 48rpx);
  padding: 24rpx;
}
.pay_cont {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 172rpx;
}
.scan_manual {
  width: calc(100% - 48rpx);
  height: 84rpx;
  padding: 0 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.scan_img_up {
  width: 172rpx;
  height: 172rpx;
  margin-top: 88rpx;
  box-shadow:0px -4px 20px 0px rgba(217,217,217,0.5);
}
.manual {
  width: 388rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pay_des {
  position: relative;
  width: calc(100% - 24rpx);
  height: 88rpx;
  padding-left: 24rpx;
  box-shadow:0px -4px 20px 0px rgba(217,217,217,0.5);
  display: flex;
  justify-content: flex-end;
}
.scan_img_down {
  position: absolute;
  top: -60rpx;
  left: 48rpx;
  width: 124rpx;
  height: 124rpx;
  box-shadow: 0px 2px 4px 0px #A7FFC4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scan_img_down image {
  width: 80rpx;
  height: 80rpx;
}
.cart_nums {
  width: calc(100% - 20rpx);
  padding-right: 20rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.settlement {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 扫码购物车样式 end */
/* 手动输入条形码样式 start */
.manual_cont {
  width: calc(100% - 48rpx);
  padding: 40rpx 24rpx 0 24rpx;
}
.manual_input {
  width: 100%;
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.inputs {
  width: 540rpx;
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.inputs input {
  width: 85%;
  height: 100%;
  padding-left: 24rpx;
}
.closed {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.manual_btn {
  width: 150rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.manual_des {
  width: 100%;
  margin-top: 1.4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column;
}
.manual_img {
  width: 500rpx;
  height: 150rpx;
  margin-bottom: 50rpx;
}
.manual_img image {
  width: 100%;
  height: 100%;
}
/* 手动输入条形码样式 end */
/* 购物袋 start */
.shopbag_cont {
  width: 100%;
  height: 100vh;
}
.shopbag {
  width: 100%;
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shopbag_item {
  width: 50%;
  height: 150rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shopbag_item:first-child {
  border-right: 1px dashed #999999;
}
.shopbag_item .shopbag_image {
  width: 140px;
  height: 100%;
  margin: 0 20rpx;
}
.shopbag_item .shopbag_desc {
  width: calc(100% - 210rpx);
  height: 100%;
  padding-right: 50rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column;
}
.order_desc {
  width: calc(100% - 48rpx);
  padding: 20rpx 24rpx;
}
.order_desc > view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
}
.shopbag_cont .btn_cont {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shopbag_cont .btn_cont .btn {
  width: calc(100% - 80rpx);
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 购物袋 end */
/* 结算页样式 start */
.order_section {
  width: calc(100% - 48rpx);
  height: auto;
  margin-bottom: 24rpx;
  padding: 30rpx 24rpx;
  display: flex;
  justify-content: space-between;
  flex-flow: column;
}
.orderdesc {
  width: 100%;
  height: auto;
  padding: 20rpx 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.orderdesc > view:first-child {
  width: 150rpx;
}
.order_sections {
  width: calc(100% - 48rpx);
  height: auto;
  padding: 30rpx 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.group {
  width: calc(100% - 200rpx);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.order_money {
  width: 100%;
  height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
}
.order_money_totalMoney {
  width: calc(100% - 368rpx);
  height: 100%;
  padding: 0 24rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.pay {
  width: 320rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 结算页样式 end */
/* 订单列表样式 start */
.order_list {
  width: 100%;
  min-height: 100%;
}
.order_item {
  width: calc(100% - 48rpx);
  height: 170rpx;
  padding: 20rpx 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order_item:last-child {
  border-bottom:  unset;
}
.order_item_desc {
  width: 440rpx;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-flow: column;
}
.order_item_status {
  width: calc(100% - 440rpx);
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-flow: column;
  align-items: flex-end;
}
.item_btn {
  width: 100%;
  height: 60rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.pay_btn {
  width: 45%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cancel_btn {
  width: 45%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
}
/* 订单列表样式 end */
/* 订单详情样式 start */
.order_cont {
  width: 100%;
  height: 100%;
}
.order_goods {
  width: 100%;
  height: auto;
}
.paydesc {
  width: 100%;
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order_comment {
  max-width: 600rpx;
  line-height: 1.5;
}
.pay_img {
  width: calc(100% - 150rpx);
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.pay_img image {
  width: 40rpx;
  height: 40rpx;
}
/* 订单详情样式 end */
/* 出场码样式 start */
.online {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.online_cont {
  width: 650rpx;
  min-height: 310rpx;
  /*max-height: 820rpx;*/
}
.online_tit {
  width: 100%;
  height: 46rpx;
  line-height: 46rpx;
  position: relative;
}
.online_tit image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.online_tit .tit {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.online_bar {
  width: 590rpx;
  height: 140rpx;
  margin: 40rpx auto;
}
.online_img image {
  width: 100%;
  height: 100%;
}
.online_age {
  height: 30rpx;
  line-height: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rpx 0;
}
.online_age image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
.online_btn {
  width: 650rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 50rpx;
}
.online_btn > view {
  width: 310rpx;
  height: 88rpx;
  line-height: 88rpx;
}
.online_detailtit {
  width: calc(100% - 76rpx);
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 38rpx;
}
.online_detail {
  width: calc(100% - 76rpx);
  max-height: 720rpx;
  padding: 0 38rpx;
  overflow-y: scroll;
}
/* 出场码样式 end */
/* 商品列表样式 start */
.goods_list1 .goods_item {
  min-height: unset;
}
.goods_list1 .goods_item .item_desc {
  min-height: unset;
}
/* 商品列表样式 end */
