/* pages/editorOrder/editorOrder.wxss */
/* 选择地址 start */
.address_cont {
  width: calc(100% - 48rpx);
  height: auto;
  padding: 0 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.address_cont .address {
  width: calc(100% - 120rpx);
  height: auto;
  margin-right: 30rpx;
  padding: 26rpx 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column;
}
.address_cont .address .name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 8rpx;
}
.address_cont .address .name .tag {
  width: 80rpx;
  height: 32rpx;
  line-height: 32rpx;
  margin: 0 16rpx;
}
.address_cont .more {
  width: 90rpx;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
/* 选择地址 end */
/* 分隔符 start */
.decollator {
  width: 100%;
  height: 8rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.decollator image {
  width: 100%;
  height: 100%;
}
/* 分割符 end */
/* 门店名称 start */
.deptname_cont {
  width: calc(100% - 48rpx);
  height: 80rpx;
  padding: 0 24rpx;
}
.deptname_cont .deptname_border {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.deptname_cont .deptname {
  width: calc(100% - 150rpx);
  margin-right: 20rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.deptname_cont .deptname .img {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.deptname_cont .deptname image {
  width: 100%;
  height: 100%;
}
.deptname_cont .deptname .name {
  width: calc(100% - 50rpx);
  height: 100%;
  line-height: 80rpx;
}
.address_cont .orderCount {
  width: 130rpx;
  height: 100%;
  line-height: 80rpx;
}
/* 门店名称 end */
/* 订单商品列表 start */
.goodslist {
  width: calc(100% - 48rpx);
  height: auto;
  padding: 0 24rpx;
}
.goods_list2 {
  padding: 20rpx 0;
}
/* 订单商品列表 end */
.section {
  width: calc(100% - 48rpx);
  padding: 0 24rpx;
}
.order_score {
  margin-bottom: 20rpx;
}
.remark {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section_tit {
  width: 150rpx;
  margin-right: 20rpx;
}
.section_cont {
  width: calc(100% - 170rpx);
  padding: 24rpx 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.score_group {
  height: 40rpx;
  margin-bottom: unset;
}

/* 结算信息 start */
.pay_desc {
  width: calc(100% - 48rpx);
  height: auto;
  padding: 0 24rpx;
}
.pay_cont {
  width: 100%;
  padding: 20rpx 0;
}
.pay_cont > view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
}
.pay_cont > view:last-child {
  margin-bottom: unset;
}
/* 结算信息 end */
.order_money {
  width: calc(100% - 48rpx);
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 24rpx;
}
.btn_cont {
  width: calc(100% - 48rpx);
  height: auto;
  padding: 30rpx 24rpx 60rpx 24rpx;
}
.btn_cont > view {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
}
.btn_cont .card_btn {
  margin-bottom: 30rpx;
}
/* 收货方式 start */
.pick_cont {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 0;
  background-color: rgba(0, 0, 0, .7);
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.pickTypeFlag {
  height: 100vh;
  transition: linear .5s;
}
.pick_type {
  width: calc(100% - 128rpx);
  height: 500rpx;
  padding: 100rpx 64rpx 60rpx 64rpx;
  border-radius: 30rpx 30rpx 0 0;
}
.group {
  width: 100%;
  height: 306rpx;
  margin-bottom: 100rpx;
  display: flex;
  justify-content: space-between;
  flex-flow: column;
}
.pick {
  width: calc(100% - 80rpx);
  height: 120rpx;
  padding: 0 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pick label {
  width: 100%;
  height: 100%;
  line-height: 120rpx;
}
.next_btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
}
/* 收货方式 end */

/* buyEnd报错 start */
.errorMessage {
  width: calc(100% - 48rpx);
  height: 100vh;
  padding: 0 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* buyEnd报错 end */
