<!--pages/editorOrder/editorOrder.wxml-->
<view class="container color333333 font28 bgf0f0f0" data-weui-theme="dark" xmlns:wx="http://www.w3.org/1999/XSL/Transform">
	<!-- buyEnd成功 start -->
	<block wx:if="{{orderDetail}}">
		<!-- 选择地址 start -->
		<view class="address_cont bgffffff" bindtap="setPickTypeFlag">
			<view class="address" wx:if="{{address}}">
				<block wx:if="{{address.pickType}}">
					<view class="name font_blod">{{address.username + '  ' + address.phone}}</view>
					<view class="color666666 font24">{{address.mapaddress || ''}}</view>
					<view class="color666666 font24">{{address.address}}</view>
				</block>
				<block wx:else>
					<view class="name">
						<view class="font_blod">{{deptname}}</view>
						<view class="tag colorffffff font24 bg71d793 border_r500 tc">自提</view>
						<view class="color999999 font24">(提货时间08:00-12:00)</view>
					</view>
					<view class="">{{address.username + '  ' + address.phone}}</view>
				</block>
			</view>
			<view class="address" wx:else>
				<view class="">请选择收货地址</view>
			</view>
			<view class="more colorc7c7c7 tr"> > </view>
		</view>
		<!-- 选择地址 end -->
		<!-- 分割线 start -->
		<view class="decollator bgffffff overflow">
			<image src="/lib/images/decollator.png" mode="aspectFill"></image>
		</view>
		<!-- 分割线 end -->
		<!-- 门店名称 start -->
		<view class="deptname_cont bgffffff">
			<view class="deptname_border border_be5e5e5">
				<view class="deptname">
					<view class="img overflow">
						<image src="/lib/images/shop.png"></image>
					</view>
					<view class="name font_blod ellipsis">{{deptname}}</view>
				</view>
				<view class="orderCount color999999 tr">共{{orderDetail.Skucount}}种</view>
			</view>
		</view>
		<!-- 门店名称 end -->
		<!-- 订单商品列表 start -->
		<view class="goodslist bgffffff">
			<view class="goods_list2 border_be5e5e5">
				<view class="goods_item2 bgffffff" hover-class="none" wx:for="{{cartList}}" wx:key="index">
					<view class="item_img overflow">
						<image src="{{baseUrl + item.Pimg}}" mode="aspectFit" lazy-load="true"></image>
					</view>
					<view class="item_desc">
						<view class="item_name ellipsis2">{{item.Pname}}</view>
						<view class="price_cont">
							<view class="price">
								<view class="actual_price colorfa6400">￥{{item.actualprice}}</view>
								<del class="color999999 font22">￥{{item.saleprice}}</del>
							</view>
							<view class="cart">
								<view>× {{item.buyAMT}}</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
		<!-- 订单商品列表 end -->
		<!-- 备注 start -->
		<view class="section bgffffff">
			<view class="remark border_be5e5e5">
				<view class="section_tit color666666">备注</view>
				<view class="section_cont">
					<textarea class="" bindblur="setRemark" auto-height maxlength="40" placeholder="备注信息(最多输入40个字)" />
				</view>
			</view>
		</view>
		<!-- 备注 end -->
		<!-- 电子券 start -->
		<view class="section bgffffff" wx:if="{{paymode4Flag}}">
			<view class="remark border_be5e5e5">
				<view class="section_tit color666666">电子券</view>
				<view class="section_cont" bindtap="toTickList">
					<view class="color999999" wx:if="{{!tick}}">请选择电子券  ></view>
					<view wx:else>优惠<text class="colorfa6400">￥{{tick.paymoney}}</text></view>
				</view>
			</view>
		</view>
		<!-- 电子券 end -->
		<!-- 积分抵扣 startt -->
		<view class="section bgffffff order_score" wx:if="{{paymode5Flag}}">
			<view class="remark">
				<view class="section_tit color666666">积分抵扣</view>
				<view class="section_cont" bindtap="setScoreFlag">
					<radio-group class="score_group">
						<view class="tr">
							<label class="" for="score">
								可用
								<text class="colorfa6400">{{score.useScore || 0}}</text>
								积分可抵
								<text class="colorfa6400">{{score.Money || 0}}</text>
								元
							</label>
							<radio id="score" value="" checked="{{scoreFlag}}"></radio>
						</view>
					</radio-group>
				</view>
			</view>
		</view>
		<!-- 积分抵扣 end -->
		<!-- 结算信息 start -->
		<view class="pay_desc bgffffff">
			<view class="pay_cont border_be5e5e5">
				<view class="">
					<view>商品总额</view>
					<view class="font_blod">￥{{orderDetail.needpaymoney || 0}}</view>
				</view>
				<view class="" wx:if="{{paymode4Flag}}">
					<view>电子券</view>
					<view class="colorfa6400 font_blod">-￥{{tick.paymoney || 0}}</view>
				</view>
				<view class="" wx:if="{{paymode5Flag}}">
					<view>积分抵扣</view>
					<view class="colorfa6400 font_blod">-￥{{useScoreMoney}}</view>
				</view>
				<view class="">
					<view>运费+配送服务费</view>
					<view class="colorfa6400 font_blod">+￥{{freight.freight}}</view>
				</view>
			</view>
		</view>
		<!-- 结算信息 end -->
		<!-- 实付金额 start -->
		<view class="order_money bgffffff tr">
			实付金额：
			<text class="colorfa6400 font32 font_blod">￥{{payMoney || 0}}</text>
		</view>
		<!-- 实付金额 end -->
		<!-- 支付按钮 start -->
		<view class="btn_cont colorffffff font32 bgffffff">
			<view class="card_btn border_r500 bgf7b500 tc" wx:if="{{paymode3Flag}}">
				<payBtn id="cardBtn" data-from="card" from="card" payMoney="{{payMoney}}" scoreFlag="{{scoreFlag}}" score="{{score}}" tick="{{tick}}" freight="{{freight.freight}}" orderDetail="{{orderDetail}}" remark="{{remark}}" password="{{password}}" bindtap="payVerify" bind:setPasswordFlag="setPasswordFlag"></payBtn>
			</view>
			<view class="wechat_btn border_r500 bg71d793 tc" wx:if="{{paymode7Flag}}">
				<payBtn id="wechatBtn" data-from="wechat" from="wechat" payMoney="{{payMoney}}" scoreFlag="{{scoreFlag}}" score="{{score}}" tick="{{tick}}" freight="{{freight.freight}}" orderDetail="{{orderDetail}}" remark="{{remark}}" password="{{password}}" bindtap="payVerify" bind:setPasswordFlag="setPasswordFlag"></payBtn>
			</view>
		</view>
		<!-- 支付按钮 end -->
	</block>
	<!-- buyEnd成功 end -->
	<!-- buyEnd报错 start -->
	<block wx:else>
		<view class="errorMessage color999999 font40 font_blod">{{errorMessage}}</view>
	</block>
	<!-- buyEnd报错 end -->
	<!-- 收货方式 start -->
	<view class="pick_cont overflow {{pickTypeFlag ? 'pickTypeFlag' : ''}}" catchtap="setPickTypeFlag" catchtouchmove="ture">
		<view class="pick_type bgffffff" catchtap="setStop">
			<radio-group class="group" bindchange="setPickType">
				<view class="pick border_r6 {{!pickType ? 'border_a71d793_2 color71d793' : 'border_a979797_2'}}">
					<label class="" for="pick1">到店自提</label>
					<radio id="pick1" value="0" checked="true"></radio>
				</view>
				<view class="pick border_r6 {{pickType ? 'border_a71d793_2 color71d793' : 'border_a979797_2'}}">
					<label class="" for="pick2">配送到家</label>
					<radio id="pick2" value="1" checked="" disabled="{{onlyFlag}}"></radio>
				</view>
			</radio-group>
			<view class="next_btn colorffffff font32 bg71d793 tc border_r500" bindtap="nextBtn">下一步</view>
		</view>
	</view>
	<!-- 收货方式 end -->
	<!-- 密码组件 start -->
	<view wx:if="{{passwordFlag}}">
		<password id="password" bind:getPassword="getPassword" bind:setPasswordFlag="setPasswordFlag"></password>
	</view>
	<!-- 密码组件 end -->
</view>
