/* pages/autoModule/lottery/lottery.wxss */
.lottery_bg {
  width: 100%;
  height: 100vh;
  position: relative;
}
.lottery_img {
  width: 100%;
  height: 240rpx;
  padding-top: 30rpx;
}
.lottery_img image {
  width: 100%;
  height: 100%;
}
.lottery {
  width: 100%;
  height: calc(100% - 270rpx);
}
/* 抽奖转盘样式 start */
.lottery_cont {
  width: 600rpx;
  height: 600rpx;
  margin: 0 auto;
  position: relative;
}
.lottery_bg2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.lottery_turn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.turn_text {
  width: 100%;
  height: 100%;
  position: relative;
}
.text_item {
  position: absolute;
  top: 0;
  left: 0;
  /*transform: translateX(-50%) translateY(-50%);*/
  width: 180rpx;
  height: 480rpx;
  padding: 60rpx 210rpx;
  line-height: 1.5;
  white-space: pre-wrap;
}
.text_decollator {
  position: absolute;
  top: 20rpx;
  left: 298rpx;
  /*transform: translateX(-50%) translateY(-50%);*/
  width: 0;
  height: 280rpx;
}
.turn_btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 120rpx;
  height: 138rpx;
}
/* 抽奖转盘样式 end */
.score {
  width: 100%;
  margin: 40rpx auto;
}
.use_score {
  width: 100%;
  margin-bottom: 40rpx;
}
.toLotteryList {
  width: calc(100% - 48rpx);
  height: 70rpx;
  line-height: 70rpx;
  margin: 0 auto;
}
