<!--scan/pages/cart/cart.wxml-->
<view class="container color333333 font28 bgf0f0f0">
  <!-- 购物车 start -->
  <view class="cart_cont">
    <!-- 商品 start -->
    <view class="section" wx:if="{{scanCart.length}}">
      <view class="section_tit">
        <view class="section_name">商品</view>
        <view class="{{editflag ? 'color71d793' : 'colore42837'}}" bindtap="setEditflag">{{editflag ? '完成' : '编辑'}}</view>
      </view>
      <!-- 商品列表 start -->
      <view class="goods_list1 goodslist bgffffff overflow">
        <block wx:for="{{scanCart}}" wx:key="index">
          <!-- 商品简介 start -->
          <view class="goods_item bgffffff border_be5e5e5">
            <view class="delBtn" bindtap="delBtn" data-goods="{{item}}" wx:if="{{editflag}}">
              <image src="/lib/images/closed.png" class="closed bge42837 border_r500" mode="aspectFit"></image>
            </view>
            <view class="item_desc">
              <view class="item_name ellipsis2">{{item.productName}}</view>
              <view class="price_cont" wx:if="{{item.scalageScanProduct}}">
                <view class="price color999999 font22">
                  <view class="actual_price">
                    <text class="colorfa6400">￥</text>
                    <text class="colorfa6400 font36">{{item.actualSaleMoney}}</text>
                  </view>
                  <del class="" wx:if="{{item.actualSaleMoney !== item.saleMoney}}">
                    <text class="">￥</text>
                    <text class="font26">{{item.saleMoney}}</text>
                  </del>
                </view>
                <view class="cart">
                  <view class="cart_img">×1</view>
                </view>
              </view>
              <view class="price_cont" wx:else>
                <view class="price color999999 font22">
                  <view class="actual_price">
                    <text class="colorfa6400">￥</text>
                    <text class="colorfa6400 font36">{{item.actualPrice}}</text>
                  </view>
                  <del class="" wx:if="{{item.actualPrice !== item.salePrice}}">
                    <text class="">￥</text>
                    <text class="font26">{{item.salePrice}}</text>
                  </del>
                </view>
                <view class="cart">
                  <view class="editor_cart bgf0f0f0 border_r500">
                    <view class="subtrack_cart btn border_r500 overflow" catchtap="updateAmount" data-goods="{{item}}" data-types="count">
                      <image src="/lib/images/subtrack.png"></image>
                    </view>
                    <view class="input_cart font24 tc">{{item.quantity}}</view>
                    <view class="add_cart btn border_r500 overflow" catchtap="updateAmount" data-goods="{{item}}" data-types="add">
                      <image src="/lib/images/add.png"></image>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <!-- 商品简介 end -->
        </block>
      </view>
      <!-- 商品列表 end -->
    </view>
    <!-- 商品 end -->
    <!-- 购物袋 start -->
    <view class="section bgffffff" wx:if="{{shopBagList.length}}">
      <view class="section_tit">
        <view class="section_name">购物袋</view>
      </view>
      <!-- 购物袋列表 start -->
      <view class="shopbag overflow">
        <!-- 购物袋简介 start -->
        <view class="shopbag_item bgffffff">
          <image src="/lib/images/shopbag1.png" mode="aspectFit" class="shopbag_image"></image>
          <view class="shopbag_desc">
            <view class="name font24">小号￥{{shopBagList[0].memprice}}</view>
            <view class="cart">
              <view class="editor_cart bgf0f0f0 border_r500">
                <view class="subtrack_cart btn border_r500 overflow" catchtap="updateShopBag" data-goods="{{item}}" data-types="count">
                  <image src="/lib/images/subtrack.png"></image>
                </view>
                <view class="input_cart font24 tc">{{shopBagList[0].quantity}}</view>
                <view class="add_cart btn border_r500 overflow" catchtap="updateShopBag" data-goods="{{item}}" data-types="add">
                  <image src="/lib/images/add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
        <!-- 购物袋简介 end -->
        <!-- 购物袋简介 start -->
        <view class="shopbag_item bgffffff">
          <image src="/lib/images/shopbag2.png" mode="aspectFit" class="shopbag_image"></image>
          <view class="shopbag_desc">
            <view class="name font24">大号￥{{shopBagList[1].memprice}}</view>
            <view class="cart">
              <view class="editor_cart bgf0f0f0 border_r500">
                <view class="subtrack_cart btn border_r500 overflow" catchtap="updateShopBag" data-goods="{{item}}" data-types="count">
                  <image src="/lib/images/subtrack.png"></image>
                </view>
                <view class="input_cart font24 tc">{{shopBagList[1].quantity}}</view>
                <view class="add_cart btn border_r500 overflow" catchtap="updateShopBag" data-goods="{{item}}" data-types="add">
                  <image src="/lib/images/add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
        <!-- 购物袋简介 end -->
      </view>
      <!-- 购物袋列表 end -->
    </view>
    <!-- 购物袋 end -->
  </view>
  <!-- 购物车 end -->
  <!-- 扫码结算按钮 start -->
  <view class="pay_cont bgeeeeee">
    <view class="scan_manual">
      <view class="scan_img_up bgffffff border_r500 z_index_-1"></view>
      <view class="manual bgffffff border_r500">
        <text class="font24">扫不出来，试试</text>
        <navigator class="font24 colorfa6400" hover-class="none" url="/scan/pages/manual/manual">手动输入条形码</navigator>
      </view>
    </view>
    <view class="pay_des bgffffff">
      <view class="scan_img_down bg71d793 border_r500" bindtap="scangoodscode">
        <image src="/lib/images/scanbuy.png" mode="aspectFit"></image>
      </view>
      <view class="cart_nums">
        <text class="font24 color666666">合计：</text>
        <text class="colorfa6400 font32">￥{{totalmoney}}</text>
      </view>
      <block wx:if="{{editflag}}">
        <view class="settlement colorffffff bge42837 tc" bindtap="clearBtn">清空购物车</view>
      </block>
      <block wx:else>
        <view class="settlement colorffffff bg71d793 tc" bindtap="setTlement" wx:if="{{scanCart.length}}">结算（{{scanCart.length}}）</view>
        <view class="settlement colorffffff bgcecece tc" wx:else>结算（0）</view>
      </block>
    </view>
  </view>
  <!-- 扫码结算按钮 end -->
  <!-- 商品信息弹窗 start-->
  <view class="scanDialog" wx:if="{{goodsInfoFlag}}">
    <scanDialog id="scanDialog" goodsInfo="{{goodsInfo}}" bind:addScancart="addScancart" bind:addGoOn="addGoOn" bind:addBack="addBack" bind:cancel="cancel"></scanDialog>
  </view>
  <!-- 商品信息弹窗 end-->
</view>
