<!--autoModule/pages/lottery/lottery.wxml-->
<view class="container color333333 font28">
	<view class="lottery_bg overflow">
		<!-- 背景图 start -->
		<image src="{{cent_bgurl}}" mode="widthFix" class="lotteryBgUrl"></image>
		<!-- 背景图 end -->
		<!-- 按钮 start -->
		<view class="btn_cont colorfa6400">
			<navigator class="btn bgffffff tc" hover-class="none" url="/userInfo/pages/score/score">我的积分</navigator>
			<view class="btn bgffffff tc border_r500" wx:if="{{prizeUseCent}}">{{prizeUseCent}}积分抽奖一次</view>
			<view class="btn color333333 bgffffff tc border_r500" wx:else>暂无抽奖活动</view>
			<navigator class="btn bgffffff tc" hover-class="none" url="/autoModule/pages/lotteryList/lotteryList">中奖记录</navigator>
		</view>
		<!-- 按钮 end -->
		<!-- 转盘 start -->
		<view class="lottery_cont border_r500 overflow">
			<image src="{{cent_turnurl}}" class="lotteryTurnUrl" animation="{{animationData}}"></image>
			<view class="lottery_turn turnbg colorffffff overflow" wx:if="{{!cent_istrunbg}}">
				<view class="turn_text tc overflow" animation="{{animationData}}">
					<block wx:for="{{prizeList}}"
								 wx:key="index">
						<view
								class="text_item font24"
								style="{{'transform: rotate(-' + item.angle + 'deg)'}}">
							<view class="name">{{item.prizename}}</view>
							<image src="{{item.prize_bgurl}}"></image>
						</view>
					</block>
				</view>
			</view>
			<view class="lottery_turn colorffffff overflow" wx:else>
				<view class="turn_text tc overflow" animation="{{animationData}}">
					<block wx:for="{{prizeList}}"
								 wx:key="index">
						<view
								class="text_item font26"
								style="{{'transform: rotate(-' + item.angle + 'deg)'}}"
						>
							<view class="name">{{item.prizename}}</view>
						</view>
					</block>
				</view>
				<view class="turn_text tc overflow" animation="{{animationData}}">
					<block wx:for="{{prizeList}}"
								 wx:key="index">
						<view
								class="text_decollator border_affffff"
								style="{{'transform: rotate(-' + item.decollatorAngle + 'deg); transform-origin: left bottom'}}"
						></view>
					</block>
				</view>
			</view>
			<image src="{{cent_btnurl}}" class="lotteryStart" bindtap="getCentPrize"></image>
		</view>
		<!-- 转盘 end -->
	</view>
</view>
