/* pages/roomplayList/roomplayList.wxss */
.room_cont {
  width: calc(100% - 24rpx);
  height: auto;
  padding: 24rpx 12rpx;
}
.room_item {
  width: calc(50% - 24rpx);
  height: auto;
  margin: 0 12rpx 24rpx 12rpx;
  display: inline-block;
}
.img {
  width: calc(100% - 24rpx);
  height: 440rpx;
  padding: 12rpx;
}
.img image {
  width: 100%;
  height: 100%;
}
.name {
  width: calc(100% - 48rpx);
  height: 96rpx;
  line-height: 1.5;
  margin-top: 10rpx;
  padding: 24rpx;
}
.nodata_cont {
  width: 100%;
  height: 100vh;
}
