<!--pages/message/detail/detail.wxml-->
<view class="container color333333 font28">
  <view class="cont">
    <view class="tit font32 font_blod tc ">{{detail.title}}</view>
    <view class="time color999999 tc">{{detail.addtime}}</view>
    <rich-text class="" nodes="{{nodes}}"></rich-text>
  </view>
</view>
