<!--autoModule/pages/recharge/recharge.wxml-->
<view class="container color333333 font28 bgf0f0f0">
  <!-- banner start -->
  <view class="banner_recharge bgffffff">
    <banner bannerList="{{bannerTypeList[1].list}}"></banner>
  </view>
  <!-- banner end -->
  <!-- 卡信息 start -->
  <view class="card_cont bgffffff">
    <view class="img">
      <image src="/lib/images/rechargeImg.png"></image>
    </view>
    <view class="card_desc">
      <view class="cardno">{{memcode}}</view>
      <view class="money color666666">余额: {{cardInfo.money || 0}}</view>
    </view>
  </view>
  <!-- 卡信息 end -->
  <!-- 充值金额 start -->
  <view class="rechargeMoney_cont bgffffff">
    <view class="tit">充值金额</view>
    <view class="money font60 font_blod">
      <view>￥</view>
      <input class="input" type="number" value="{{money}}" bindinput="setMoney" placeholder="请填写充值金额" />
    </view>
  </view>
  <!-- 充值金额 end -->
  <!-- 支付方式列表 start -->
  <view class="paymodelist bgffffff">
    <view class="tit">支付方式</view>
    <view class="item">
      <radio-group bindchange="radioChange">
        <label class="item_desc">
          <view class="name">
            <image src="/lib/images/wechat.png"></image>
            <view>微信支付</view>
          </view>
          <view class="weui-cell__hd">
            <radio value="" checked="true"/>
          </view>
        </label>
      </radio-group>
    </view>
  </view>
  <!-- 支付方式列表 end -->
  <view class="btn_cont">
    <view class="btn colorffffff font32 bg71d793 border_r500 tc" bindtap="sendPay">支付</view>
  </view>
</view>
