/* autoModule/pages/recharge/recharge.wxss */
/* banner start */
.banner {
  width: 100%;
  height: auto;
  padding: 20rpx 0;
  position: relative;
}
swiper.banner_swiper {
  width: 100%;
  height: 280rpx;
}
.banner_item {
  /*width: calc(100% - 48rpx);*/
  /*height: 100%;*/
  /*padding: 0 24rpx;*/
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 48rpx);
  height: 100%;
}
/* banner end */
/* 卡信息 start */
.card_cont {
  width: calc(100% - 48rpx);
  height: 145rpx;
  margin-bottom: 24rpx;
  padding: 0 24rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.card_cont .img {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
}
.card_cont .img image {
  width: 100%;
  height: 100%;
}
.card_desc {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column;
}
.cardno {
  margin-bottom: 10rpx;
}
/* 卡信息 end */
.tit {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
}
/* 充值金额 start */
.rechargeMoney_cont {
  width: calc(100% - 48rpx);
  height: auto;
  padding: 0 24rpx;
  margin-bottom: 24rpx;
}
.rechargeMoney_cont .money {
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.rechargeMoney_cont .input {
  width: calc(100% - 100rpx);
  height: 100%;
  margin-left: 40rpx;
}
/* 充值金额 end */
/* 支付方式列表 start */
.paymodelist {
  width: calc(100% - 48rpx);
  height: auto;
  padding: 0 24rpx;
  margin-bottom: 180rpx;
}
.name image {
  width: 40rpx;
  height: 40rpx;
}
.item {
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
}
.item_desc {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item_desc .name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.item_desc .name image {
  margin-right: 10rpx;
}
/* 支付方式列表 end */
