/* userInfo/pages/recordList/recordList.wxss */
.record_list {
  width: calc(100% - 48rpx);
  height: auto;
  padding: 0 24rpx;
}
.item {
  width: 100%;
  height: 136rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item:last-child {
  border-bottom: unset;
}
.item .tit {
  width: calc(100% - 150rpx);
  height: 100%;
  margin-right: 30rpx;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column;
}
.item .tit .deptname {
  margin-bottom: 10rpx;
}
.item .desc {
  width: 120rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-flow: column;
}
.item .desc .add {
  margin-bottom: 10rpx;
}
.nodata_cont {
  width: 100%;
  height: 100vh;
}
