/* pages/userInfo/selfPickUp/selfPickUp.wxss */
.section {
  width: calc(100% - 48rpx);
  height: 84rpx;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.section_tit {
  margin-right: 100rpx;
}

.confirm {
  width: calc(100% - 48rpx);
  height: 80rpx;
  line-height: 80rpx;
  margin: 60rpx auto 0 auto;
}