<!--pages/userInfo/userInfo.wxml-->
<view class="container color333333 font28" data-weui-theme="dark" xmlns:wx="http://www.w3.org/1999/XSL/Transform">
	<view class="userinfo_cont">
		<view class="desc">
			<view class="picture border_r500 overflow" bindtap="isAuthor">
				<image src="{{userImg ? userImg : '../../lib/images/userInfo.png'}}"></image>
			</view>
			<view class="nick_name">
				<view wx:if="{{!openidType}}" bindtap="isAuthor">游客，请授权登录</view>
				<view wx:else>{{memname}}</view>
				<navigator hover-class="none" url="/pages/register/register" wx:if="{{openidType && !memcode}}">访客，点击此处绑定手机，注册/登录</navigator>
				<navigator hover-class="none" url="/pages/userInfo/payPassword/payPassword" wx:if="{{memcode}}" class="colorffffff font24 bg71d793 tc border_r500">会员卡 > </navigator>
			</view>
		</view>
	</view>
</view>