/* pages/userInfo/userInfo.wxss */
.userinfo_cont {
  width: calc(100% - 48rpx);
  height: 100%;
  padding: 20rpx 24rpx;
}
.desc {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.picture {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
}
.picture image {
  width: 100%;
  height: 100%;
}