<!--friendLink/pages/app/app.wxml-->
<view class="container color333333 font28 bgf9f9f9" data-weui-theme="dark">
  <view class="app_cont">
    <image src="{{baseUrl + friendLink.siteurl}}" mode="aspectFill" class="app_image"></image>
    <button open-type="launchApp" app-parameter="{{friendLink.cont}}" binderror="launchAppError" class="app_btn bg71d793 colorffffff tc">打开{{friendLink.sitename}}</button>
  </view>
</view>
