/* pages/goodsDetail/goodsDetail.wxss */
@import "/pages/template/template.wxss";
.banner {
  width: 100%;
  height: 562rpx;
  position: relative;
}
swiper.banner_swiper {
  width: 100%;
  height: 100%;
}
.swiper_item {
  width: 100%;
  height: 100%;
}
.swiper_item image {
  width: 100%;
  height: 100%;
}
.dots {
  position: absolute;
  right: 0;
  bottom: 20rpx;
  transform: translateX(-20%);
  display: flex;
  justify-content: center;
}
.dots .dot {
  margin: 0 8rpx;
  width: 12rpx;
  height: 12rpx;
  transition: all .5s;
}
.dots .dot.active{
  width: 36rpx;
}
.goods_desc1 {
  width: calc(100% - 48rpx);
  height: auto;
  margin-bottom: 20rpx;
  padding: 20rpx 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods_name {
  width: calc(100% - 260rpx);
  height: auto;
}
.goods_name .name {
  width: 100%;
  height: auto;
  white-space: pre-wrap;
  margin-bottom: 10rpx;
}
.goods_name .price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.goods_name .price .actual_price {
  margin-right: 20rpx;
}
.goods_name .price del {
  text-decoration: line-through;
}
.goods_time {
  width: 260rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.panicBuy {
  width: calc(100% - 48rpx);
  height: auto;
  padding: 24rpx;
  margin-bottom: 24rpx;
}
.panicBuy_desc {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
}
.goods_desc2 {
  width: 100%;
  height: 124rpx;
  margin: 0 auto 20rpx auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods_desc2 .desc {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.goods_desc2 .desc .desc_name {
  margin-bottom: 12rpx;
}
.goods_desc3 {
  width: 100%;
  margin-bottom: 110rpx;
}
.nav_cart {
  position: fixed;
  bottom: 0;
  left: 0;
  width: calc(100% - 48rpx);
  height: 90rpx;
  padding: 0 24rpx;
  box-shadow: 0px 0px 4px 4px rgba(222, 222, 222, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_cart .nav {
  width: 210rpx;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_cart .nav_img {
  width: 54rpx;
  height: 54rpx;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav_cart .nav_img.cart {
  width: 80rpx;
  height: 80rpx;
}
.nav_cart .nav_img image {
  width: 54rpx;
  height: 54rpx;
}
.nav_cart .cart_cont {
  width: calc(100% - 230rpx);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_cart .cart_cont .btn {
  width: 226rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.shortcut_key {
  position: fixed;
  bottom: 120rpx;
  right: 24rpx;
  width: 100rpx;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.shortcut_key .btn {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  margin-bottom: 24rpx;
  background-color: rgba(0, 0, 0, .7);
  padding: unset;
  font-size: unset;
  color: unset;
  line-height: unset;
}
.shortcut_key .btn image {
  width: 50rpx;
  height: 50rpx;
}
