/* autoModule/pages/commentList/commentList.wxss */
@import "/pages/template/template.wxss";
.comment_tit {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px -1px 0px 0px #e5e5e5;
}
.comment_tit .name {
  width: 100rpx;
  height: 84rpx;
  line-height: 84rpx;
  margin: 0 10rpx;
  border-bottom: 6rpx solid #ffffff;
}
.comment_tit .name:last-child {
  width: 130rpx;
}
.comment_tit .name.active {
  border-bottom: 6rpx solid #71d793;
}
.comment_cont {
  padding: 90rpx 24rpx 0 24rpx;
  margin-bottom: unset;
}
.nodata_cont {
  width: 100%;
  height: calc(100vh - 90rpx);
}
