<!--pages/category/category.wxml-->
<view class="container color333333 font28">
	<!-- 一级分类 start -->
	<view class="level1 bgffffff border_bf0f0f0 z_index_1">
		<scroll-view class="cate_list" scroll-x enable-flex="true">
			<view class="cate_item" wx:for="{{level1}}" wx:key="index" data-classid="{{item.classid}}" data-index="{{index}}" bindtap="setLevel1ActiveIndex">
				<view class="cate_img {{level1ActiveIndex === index ? 'active' : ''}} border_r500 overflow">
					<image src="{{baseUrl + item.ico}}" lazy-load="true"></image>
				</view>
				<view class="cate_name {{level1ActiveIndex === index ? 'color71d793 font_blod' : ''}} tc ellipsis">{{item.classname}}</view>
			</view>
		</scroll-view>
	</view>
	<!-- 一级分类 end -->
	<view class="main">
		<!-- 二级分类 start -->
		<view class="level2 bgf0f0f0">
			<view class="level2_list">
				<block wx:for="{{level2}}" wx:key="index">
					<view class="level2_item {{level2ActiveIndex === index ? 'bgffffff' : 'bgf0f0f0'}}" data-classid="{{item.classid}}" data-index="{{index}}" bindtap="setLevel2ActiveIndex">
						<view class="level2_name {{level2ActiveIndex === index ? 'active font_blod' : ''}}">{{item.classname}}</view>
					</view>
				</block>
			</view>
		</view>
		<!-- 二级分类 end -->
		<!-- 商品列表 start -->
		<view class="goodscont">
			<view class="goods_list2">
				<block>
					<navigator class="goods_item2 bgffffff border_be5e5e5" hover-class="none" wx:for="{{goodsList}}" wx:key="index" url="{{'/pages/goodsDetail/goodsDetail?Gdscode=' + item.Gdscode + '&title=' + item.Name}}">
						<view class="item_img overflow">
							<image src="{{baseUrl + item.Defaultimage}}" mode="aspectFit" lazy-load="true"></image>
						</view>
						<view class="item_desc">
							<view class="item_name ellipsis2">{{item.Name}}</view>
							<view class="price_cont">
								<view class="price" wx:if="{{item.scaleflag}}">
									<view class="actual_price colorfa6400">￥{{item.Highpprice/2}}/斤</view>
									<del class="color999999 font22" wx:if="{{item.Highoprice !== item.Highpprice}}">￥{{item.Highoprice/2}}/斤</del>
								</view>
								<view class="price" wx:else>
									<view class="actual_price colorfa6400">￥{{item.Highpprice}}</view>
									<del class="color999999 font22" wx:if="{{item.Highoprice !== item.Highpprice}}">￥{{item.Highoprice}}</del>
								</view>
								<view class="cart">
									<view class="cart_img overflow">
										<addCart id="addCart" catchtap="addCart" data-goods="{{item}}" bind:getCartCount="getCartCount"></addCart>
									</view>
								</view>
							</view>
						</view>
					</navigator>
				</block>
				<view class="nodata_cont" wx:if="{{!goodsList.length && getFlag}}">
					<view class="nodata overflow">
						<image src="/lib/images/goodsNodata.png"></image>
					</view>
					<view class="color999999 tc">暂无相关商品～</view>
				</view>
			</view>
		</view>
		<!-- 商品列表 end -->
	</view>
	<!-- dialog start -->
	<view class="dialog" wx:if="{{dialogFlag}}">
		<dialog goods="{{goods}}" bind:dialogClose="dialogClose" bind:dialogConfirm="dialogConfirm"></dialog>
	</view>
	<!-- dialog end -->
</view>
