/* component/scanDialog/scanDialog.wxss */
.goodsInfo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .7);
  display: flex;
  justify-content: center;
  align-items: center;
}
.goodsInfo_cont {
  width: 540rpx;
  /*height: 470rpx;*/
  padding: 40rpx;
}
.goodsInfo_cont .goods_section {
  width: 100%;
  margin-bottom: 20rpx;
}
.goodsInfo_cont .goods_name {
  line-height: 1.5;
}
.goodsInfo_cont .del {
  display: block;
  margin-bottom: 80rpx;
}
.btn_cont {
  width: calc(100% - 80rpx);
  height: 50rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn_cont .btn {
  width: 173rpx;
  height: 48rpx;
  line-height: 48rpx;
}
