<!--component/scanDialog/scanDialog.wxml-->
<view class="goodsInfo" catchtouchmove="ture">
  <view class="goodsInfo_cont bgffffff border_r20">
    <view class="goodsInfo_name goods_section font32">{{goodsInfo.productName}}</view>
    <view class="goods_section">{{goodsInfo.barcode}}</view>
    <view class="goods_section font32 font_blod colorfa6400">￥{{goodsInfo.actualSaleMoney}}</view>
    <del class="goods_section del font26 color999999" wx:if="{{goodsInfo.actualSaleMoney !== goodsInfo.saleMoney}}">
      ￥{{goodsInfo.saleMoney}}
    </del>
    <view class="btn_cont">
      <view class="btn color999999 border_a979797 border_r500 tc" bindtap="cancel">取消</view>
      <view class="btn colorffffff bg71d793 border_a71d793 border_r500 tc" bindtap="confirm">确认</view>
    </view>
  </view>
</view>
