/* component/scanDialog/scanDialog.wxss */
.goodsInfo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .7);
}
.goodsInfo_cont {
  width: 540rpx;
  padding: 80rpx 40rpx 40rpx 40rpx;
  margin: 350rpx auto 0 auto;
  position: relative;
}
.goodsInfo_cont .goods_section {
  width: 100%;
  margin-bottom: 20rpx;
}
.goodsInfo_cont .goods_name {
  line-height: 1.5;
}
.goodsInfo_cont .del {
  display: block;
}
.scan_btn_cont {
  width: calc(100% - 80rpx);
  height: 50rpx;
  margin: 60rpx auto 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.scan_btn_cont .btn {
  width: 173rpx;
  height: 50rpx;
  line-height: 50rpx;
}
.closed {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 50rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
