<!--pages/userInfo/payPassword/payPassword.wxml-->
<view class="container color333333 font28 bgffffff">
  <view class="card_cont">
    <view class="card colorffffff">
      <image class="card_bg" src="/lib/images/cardBg.png"></image>
      <view class="no font50">NO: {{memcode}}</view>
      <view class="type font34">状态: {{coflag ? '已开通' : '未开通'}}</view>
      <view class="btn_cont">
        <navigator class="btn border_r500 bg329e56 tc" hover-class="none" wx:if="{{!coflag}}" url="/pages/userInfo/setPayPassword/setPayPassword?type=open">开通会员支付</navigator>
        <navigator class="btn border_r500 bg329e56 tc" hover-class="none" wx:if="{{coflag}}" url="/pages/userInfo/setPayPassword/setPayPassword?type=reset">重置支付密码</navigator>
        <view class="close_btn btn border_r500 bg329e56 tc" wx:if="{{coflag}}" bindtap="closePayPassword">关闭会员支付</view>
      </view>
    </view>
  </view>
</view>
