<!--autoModule/pages/commentList/commentList.wxml-->
<import src="/pages/template/template.wxml" />
<view class="container color333333 font28" data-weui-theme="dark">
  <!-- 评价类别 start -->
  <view class="comment_tit bgffffff">
    <block wx:for="{{EtypeList}}" wx:key="index">
      <view class="name tc {{EType === item.type ? 'active' : ''}}" data-type="{{item.type}}" bindtap="setEType">{{item.name}}</view>
    </block>
  </view>
  <!-- 评价类别 end -->
  <!-- 评价 start -->
  <view class="comment_cont">
    <view class="comment_list bgffffff">
      <template is="comment" data="{{commentList}}"></template>
    </view>
    <view class="nodata_cont" wx:if="{{!commentList.length && getFlag}}">
      <view class="nodata overflow">
        <image src="/lib/images/nodataOrder.png" mode="aspectFit"></image>
      </view>
      <view class="color999999 tc">评价记录空空如也～</view>
    </view>
  </view>
  <!-- 评价 end -->
</view>
