<!--message/pages/messageList/messageList.wxml-->
<view class="container color333333 font28 bgffffff">
  <view class="lottery_cont">
    <block wx:if="{{messageList.length}}">
      <messageList messageList="{{messageList}}" type="message" bind:setList="setList"></messageList>
    </block>
    <view class="nodata_cont" wx:if="{{!messageList.length && getFlag}}">
      <view class="nodata overflow">
        <image src="/lib/images/nodataMessage.png" mode="aspectFit"></image>
      </view>
      <view class="color999999 tc">消息空空如也～</view>
    </view>
  </view>
</view>

