<!--pages/shopBag/shopBag.wxml-->
<view class="container color333333 font28 bgf0f0f0">
  <view class="shopbag_cont">
    <!-- 电子券 start -->
    <view class="section bgffffff" wx:if="{{paymode4Flag}}">
      <view class="section_tit">
        <view class="section_name">电子券</view>
        <view class="section_name color999999">未使用电子券</view>
      </view>
    </view>
    <!-- 电子券 end -->
    <!-- 积分抵扣 start -->
    <view class="section bgffffff" wx:if="{{paymode5Flag}}">
      <view class="section_tit">
        <view class="section_name">积分抵扣</view>
        <view class="section_cont" bindtap="setScoreFlag">
          <radio-group class="score_group">
            <view class="tr">
              <label for="score">
                可用
                <text class="colorfa6400">{{score.useScore || 0}}</text>
                积分可抵
                <text class="colorfa6400">{{score.Money || 0}}</text>
                元
              </label>
              <radio id="score" value="" checked="{{scoreFlag}}"></radio>
            </view>
          </radio-group>
        </view>
      </view>
    </view>
    <!-- 积分抵扣 end -->
    <!-- 结算信息 start -->
    <view class="section bgffffff">
      <view class="order_desc">
        <view>
          <view>商品总额</view>
          <view class="font_blod">￥{{totalmoney}}</view>
        </view>
        <view wx:if="{{paymode4Flag}}">
          <view>电子券</view>
          <view class="colorfa6400 font_blod">-￥{{tick.paymoney || 0}}</view>
        </view>
        <view wx:if="{{paymode5Flag}}">
          <view>积分抵扣</view>
          <view class="colorfa6400 font_blod">-￥{{useScoreMoney}}</view>
        </view>
      </view>
    </view>
    <!-- 结算信息 end -->
    <!-- 按钮 start -->
    <view class="btn_cont">
      <view class="btn colorffffff font32 bg71d793 border_a71d793 border_r500" bindtap="setTlement">去结算</view>
    </view>
    <!-- 按钮 end -->
  </view>
</view>
