<!--userInfo/pages/complaintDetail/complaintDetail.wxml-->
<view class="container color333333 font28">
  <view class="cont">
    <view class="time color999999 tc">{{complaintDetail.addtime}}</view>
    <view class="content font32 font_blod">{{complaintDetail.content}}</view>
  </view>
  <view class="cont" wx:if="{{complaintDetail.retime}}">
    <view class="tit colorfa6400">回复详情：</view>
    <view class="time color999999 tc">{{complaintDetail.retime}}</view>
    <view class="content font32 font_blod">{{complaintDetail.ReContent}}</view>
  </view>
  <view class="cont" wx:else>
    <view class="tit colorfa6400">回复详情：</view>
    <view class="content font32 font_blod">暂未回复</view>
  </view>
</view>

