<!--userInfo/pages/complaintDetail/complaintDetail.wxml-->
<view class="container color333333 font28">
  <view class="cont bgf0f0f0">
    <view class="content">{{complaintDetail.content}}</view>
    <view class="time color999999 tr">{{complaintDetail.addtime}}</view>
  </view>
  <view class="tit">最新回复</view>
  <block wx:if="{{complaintDetail.retime}}">
    <view class="cont colorffffff bg71d793">
      <view class="time color999999 tc">{{complaintDetail.retime}}</view>
      <view class="content">{{complaintDetail.ReContent}}</view>
    </view>
  </block>
  <block wx:else>
    <view class="cont colorffffff bg71d793">
      <view class="content">暂未回复</view>
    </view>
  </block>
</view>

