/* internal/pages/editOrderStatus/editOrderStatus.wxss */
.user_detail {
  width: calc(100% - 48rpx);
  height: auto;
  padding: 0 24rpx;
}
.user_section {
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user_desc {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.user_desc img {
  width: 80rpx;
  height: 80rpx;
  margin-left: 20rpx;
}
.user_desc input {
  width: 500rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.scan {
  width: 80rpx;
  height: 80rpx;
  margin-left: 20rpx;
}
.scan image {
  width: 100%;
  height: 100%;
  margin-left: 0;
}
