<!--scan/pages/scan/scan.wxml-->
<view class="container color333333 font28 bgf0f0f0">
  <view class="scan_cont">
    <!-- 扫码购步骤 start -->
    <view class="step bgffffff border_r12">
      <view class="deptname">
        <view class="shop overflow">
          <image src="/lib/images/shop.png" mode="aspectFit"></image>
        </view>
        <view class="name font32 font_blod ellipsis">
          <picker class="picker" bindchange="bindPickerChange" value="{{shopIndex}}" range="{{scanShopList}}" range-key="deptname">{{scanShopList[shopIndex].deptname}} > </picker>
        </view>
      </view>
      <view class="step_tit tc">- 扫码购步骤 -</view>
      <view class="step_img">
        <image src="/lib/images/scanStep.png"></image>
      </view>
    </view>
    <!-- 扫码购步骤 end -->
    <view class="scan bgffffff border_r12">
      <!-- 扫码按钮 start -->
      <navigator class="scancart_btn bg71d793 border_r500" hover-class="none" url="/scan/pages/cart/cart?type=1">
        <view class="scan_img">
          <image src="/lib/images/scanbuy.png"></image>
        </view>
        <view class="font32 colorffffff">扫商品</view>
      </navigator>
      <!-- 扫码按钮 end -->
      <!-- 底部导航 start-->
      <view class="scan_nav border_r12">
        <!-- 购物车 start -->
        <navigator class="nav" hover-class="none" url="/scan/pages/cart/cart?type=2">
          <view class="nav_img">
            <image src="/lib/images/scanCart.png"></image>
          </view>
          <view class="font32">购物车</view>
        </navigator>
        <!-- 购物车 end -->
        <!-- 订单 start -->
        <navigator class="nav" hover-class="none" url="/scan/pages/orderList/orderList">
          <view class="nav_img">
            <image src="/lib/images/scanOrder2.png"></image>
          </view>
          <view class="font32">订单</view>
        </navigator>
        <!-- 订单 end -->
        <!-- 出场码 start -->
        <view class="nav" bindtap="toBar">
          <view class="nav_img">
            <image src="/lib/images/scanBar.png"></image>
          </view>
          <view class="font32">出场码</view>
        </view>
        <!-- 出场码 end -->
      </view>
      <!-- 底部导航 end-->
    </view>
  </view>
</view>
