/* pages/userInfo/addressList/addressList.wxss */
.address_cont {
  width: 100%;
  height: auto;
  padding-top: 24rpx;
}
.address {
  width: calc(100% - 48rpx);
  height: auto;
  margin: 0 auto;
}
.address_tit {
  width: calc(100% - 60rpx);
  height: 78rpx;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.address_list {
  width: 100%;
  height: auto;
  max-height: calc(100vh - 128rpx);
  overflow-y: scroll;
}
.address_item {
  width: calc(100% - 60rpx);
  height: auto;
  padding: 16rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.address_item:last-child {
  border-bottom: unset;
}
.item_desc {
  width: calc(100% - 80rpx);
  height: 100%;
  margin-right: 20rpx;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column;
}
.name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10rpx;
}
.tag {
  height: 32rpx;
  line-height: 32rpx;
  margin-left: 20rpx;
  padding: 0 16rpx;
}
.item_editor {
  width: 80rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-flow: column;
}
.item_editor .editor {
  width: 40rpx;
  height: 40rpx;
}
.item_editor .editor image {
  width: 100%;
  height: 100%;
}
.item_editor .isdefault {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 10rpx;
}
.no_send {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140rpx;
  height: 130rpx;
}
.nodata_cont {
  width: 100%;
  height: calc(100vh - 128rpx);
}
