<!--userInfo/pages/orderDetail/orderDetail.wxml-->
<view class="container color333333 font28 bgf0f0f0">
  <block wx:if="{{orderDetail}}">
    <!-- 待付款 start -->
    <view class="status bg71d793" wx:if="{{orderDetail.payflag}}">
      <view class="img">
        <image src="/lib/images/orderType11.png"></image>
      </view>
      <view class="text colorffffff">
        <view class="">待付款</view>
        <view class="font24">请尽快付款</view>
      </view>
    </view>
    <!-- 待付款 end -->
    <!-- 订单信息 start -->
    <orderDesc orderDetail="{{orderDetail}}"></orderDesc>
    <!-- 订单信息 end -->
    <!-- 订单结算信息 start -->
    <view class="order_pay bgffffff">
      <view class="">
        <view class="">商品总额</view>
        <view class="">￥{{orderDetail.Actprice}}</view>
      </view>
      <view class="">
        <view class="">电子券</view>
        <view class="colorfa6400">-￥{{tick.paymoney || 0}}</view>
      </view>
      <view class="">
        <view class="">积分抵扣</view>
        <view class="colorfa6400">-￥{{score.paymoney || 0}}</view>
      </view>
      <view class="">
        <view class="">运费</view>
        <view class="colorfa6400">+￥{{orderDetail.freight}}</view>
      </view>
      <view class="">
        <view class="">配送服务费</view>
        <view class="colorfa6400">+￥{{orderDetail.delivermoney}}</view>
      </view>
      <view class="">
        <view class=""></view>
        <view class="">实付金额：
          <text class="colorfa6400 font32 font_blod">￥{{paymoney}}</text>
        </view>
      </view>
    </view>
    <!-- 订单结算信息 end -->
    <!-- 还需支付 start -->
    <view class="order_pay bgffffff" wx:if="{{orderDetail.payflag}}">
      <view class="">
        <view class="">还需支付：</view>
        <view class="colorfa6400 font32 font_blod">￥{{againPaymoney}}</view>
      </view>
    </view>
    <!-- 还需支付 end -->
    <!-- btn start -->
    <view class="zhanwei" wx:if="{{orderDetail.payflag || orderDetail.cancelflag}}"></view>
    <view class="order_btn_cont font32 bgffffff" wx:if="{{orderDetail.payflag || orderDetail.cancelflag}}">
      <view class="btn colorffffff bg71d793 border_r500 border_a71d793 tc" wx:if="{{orderDetail.payflag}}" catchtap="toBuyEnd">
        <buyEnd id="buyEnd" tradeno="{{tradeno}}" from="order"></buyEnd>
      </view>
      <view class="btn color666666 bgffffff border_r500 border_a999999 tc" wx:if="{{orderDetail.cancelflag}}">
        <cancelBtn bind:setOrderList="backs" tradeno="{{tradeno}}"></cancelBtn>
      </view>
    </view>
    <!-- btn end -->
  </block>
</view>
