/* userInfo/pages/orderDetail/orderDetail.wxss */
/* 待付款 start */
.status {
  width: calc(100% - 30rpx);
  height: 110rpx;
  padding-left: 30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.status .img {
  width: 62rpx;
  height: 62rpx;
  margin-right: 20rpx;
}
.status .img image {
  width: 100%;
  height: 100%;
}
.status .text {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column;
}
/* 待付款 end */
/* 订单结算信息 start */
.order_pay {
  width: calc(100% - 48rpx);
  height: auto;
  padding: 24rpx;
  margin-bottom: 24rpx;
}
.order_pay > view {
  width: 100%;
  height: 50rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order_pay > view:last-child {
  height: 90rpx;
}
/* 订单结算信息 end */
/* btn start */
.zhanwei {
  width: 100%;
  height: 90rpx;
  margin-top: 24rpx;
}
.order_btn_cont {
  position: fixed;
  bottom: 0;
  left: 0;
  width: calc(100% - 48rpx);
  height: 90rpx;
  padding:  0 24rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.order_btn_cont .btn {
  width: 226rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 30rpx;
}
/* btn end */
