/* logo样式 start */
.logo {
  width: calc(100% - 160rpx);
  height: 300rpx;
  padding: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column;
}
.logo_img {
  width: 100%;
  height: 200rpx;
}
.logo_img image {
  width: 100%;
  height: 100%;
}
/* logo样式 end */
/* 商品列表 start */
.goods_cont {
  width: calc(100% - 88rpx);
  max-height: calc(100vh - 170rpx - 48rpx - 40rpx);
  margin: 0 auto;
  padding: 20rpx;
  overflow-y: scroll;
}
.goods_item_more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 120rpx!important;
}
.goods_item_more .more {
  width: 120rpx;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 商品列表_1 start */
.goods_list1 {
  width: 100%;
  height: 100%;
}
.goods_item {
  width: 100%;
  height: auto;
  margin-top: 16rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.goods_item .item_img {
  width: 170rpx;
  height: 170rpx;
  margin-right: 20rpx;
  position: relative;
}
.goods_item .item_img .img {
  width: 100%;
  height: 100%;
}
.goods_item .item_img .none {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goods_item .item_desc {
  width: calc(100% - 190rpx);
  min-height: 170rpx;
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column;
}
.goods_item .item_name {
  width: 100%;
  max-height: 90rpx;
}
.goods_item .panicBuy {
  width: 100%;
}
.goods_item .price_cont {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods_item .price {
  width: 70%;
  height: 100%;
}
.goods_item .price .actual_price {
  margin-right: 20rpx;
}
.goods_item .price .del {
  height: auto;
  display: flex;
  align-items: center;
}
/* 商品列表_1 end */
/* 商品列表_1plus start */
.goods_list1plus {
  width: 100%;
  height: 100%;
}
/* 商品列表_1plus end */
/* 商品列表_2 start */
.goods_list2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.goods_list2 .goods_list2_cont {
  width: 344rpx;
}
/* 商品列表_2 end */
/* 商品列表_3 start */
.goods_list3 {
  width: calc(100% - 32rpx);
  height: 424rpx;
  padding: 0 16rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
/* 商品列表_3 end */
/*.goodslist {*/
  /*width: 100%;*/
  /*padding: unset;*/
/*}*/
/* 购物车 start */
/* 购物车图片 start */
.goods_item .cart {
  width: auto;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.goods_item .cart .cart_img {
  width: 50rpx;
  height: 50rpx;
}
.goods_item .cart .img {
  width: 100%;
  height: 100%;
}
/* 购物车图片 end */
/* 编辑数量 start */
.editor_cart {
  width: 174rpx;
  height: 40rpx;
  padding: 4rpx 8rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.editor_cart .btn {
  width: 40rpx;
  height: 40rpx;
}
.editor_cart .btn .img {
  width: 100%;
  height: 100%;
}
.editor_cart .input_cart {
  width: 80rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 编辑数量 end */
/* 购物车 end */
/* 商品列表 end */
/* 无数据样式 start */
.nodata_cont {
  width: 100%;
  padding: 150rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.nodata {
  width: 300rpx;
  height: 200rpx;
  margin-bottom: 50rpx;
}
.nodata image {
  width: 100%;
  height: 100%;
}
/* 无数据样式 end */
/* btn按钮样式 start */
.btn_cont {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 80rpx);
  height: auto;
  padding: 60rpx 40rpx;
}
.btn_cont .btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 40rpx;
}
.btn_cont .btn:first-child {
  margin-top: unset;
}
/* btn按钮样式 end */
/* 日历定位 start */
.setdate {
  position: fixed;
  bottom: 80rpx;
  left: 40rpx;
  width: 100rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .1);
}
.setdate .startdate {
  width: 100%;
  height: 100%;
}
/* 日历定位 end */
/* 提示角标 start */
.badge {
  position: absolute;
  top: 0;
  right: 0;
  height: 34rpx;
  padding: 0 12rpx;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
/* 提示角标 end */
/* 标签 start */
.tag_cont {
  width: 100%;
  height: auto;
  padding: 20rpx 0;
}
.tag {
  margin: 0 20rpx;
  padding: 4rpx 20rpx;
}
.tag:first-child {
  margin-left: unset;
}
.tag:last-child {
  margin-right: unset;
}
/* 标签 end */
/* 密码弹框 start */
.password_cont {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .7);
}
.password_cont .password {
  width: 540rpx;
  height: 290rpx;
  margin: 350rpx auto 0 auto;
  padding: 40rpx;
}
.password_cont .tit {
  padding: 10rpx 0;
}
.password_cont .password_input {
  width: 100%;
  height: 72rpx;
  padding: 40rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.password_cont .password_input .input {
  position: absolute;
  top: 40rpx;
  left: 0;
  width: 0;
  height: 0rpx;
}
.password_cont .password_input .pd {
  width: 72rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.password_cont .password_btn {
  width: 100%;
  height: 50rpx;
  padding: 30rpx 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.password_cont .password_btn .btn {
  width: 170rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 密码弹框 end */

