/* 搜索框样式 start */
.search_cont {
  width: 100%;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search_cont_90 {
  width: calc(100% - 48rpx);
  height: 90rpx;
  margin: 0 auto;
}
.search_cont .search {
  width: 100%;
  height: 60rpx;
}
.search_cont .search .search_input {
  width: calc(100% - 60rpx);
  height: 100%;
  border: none;
  padding: 0 30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.search_input image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
.search_input form {
  width: 90%;
  height: 100%;
}
.search_input input {
  width: 100%;
  height: 100%;
  line-height: 60rpx;
}
/* 搜索框样式 end */
/* 分类样式 start */
.cate_item {
  width: 121rpx;
  height: 160rpx;
  margin: 0 24rpx 24rpx 0;
}
.cate_img {
  width: 90rpx;
  height: 90rpx;
  margin: 16rpx;
}
.cate_img image {
  width: 100%;
  height: 100%;
}
.cate_name {
  width: 100%;
}
/* 分类样式 end */
/* 商品列表1 start */
.goods_list1 {
  width: calc(100% - 20rpx);
  min-height: 310rpx;
  margin: 0 auto;
}
.goods_item1 {
  width: 215rpx;
  height: auto;
  margin: 0 auto 14rpx auto;
}
.goods_item1 .item_img {
  width: 100%;
  height: 162rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goods_item1 .item_img image {
  width: 100%;
  height: 100%;
}
.goods_item1 .item_name {
  width: calc(100% - 20rpx);
  height: 30rpx;
  line-height: 30rpx;
  margin: 15rpx auto;

}
.goods_item1 .price_cont {
  width: calc(100% - 20rpx);
  height: 70rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
}
.goods_item1 .price {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column;
}
.goods_item1 .price del {
  text-decoration: line-through;
  height: 22rpx;
}
.goods_item1 .cart {
  width: 50rpx;
  height: 50rpx;
}
.goods_item1 .cart image {
  width: 100%;
  height: 100%;
}
/* 商品列表1 end */
/* 商品列表2 start */
.goods_list2 {
  width: 100%;
  height: 100%;
}
.goods_scorll {
  width: 100%;
  height: 100%;
}
.goods_item2 {
  width: 100%;
  height: 189rpx;
  border-bottom: 1rpx solid #e5e5e5;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.goods_item2:last-child {
  border-bottom: unset;
}
.goods_item2 .item_img {
  width: 150rpx;
  height: 150rpx;
  margin-right: 20rpx;
}
.goods_item2 .item_img image {
  width: 100%;
  height: 100%;
}
.goods_item2 .item_desc {
  width: calc(100% - 170rpx);
  height: calc(100% - 20rpx);
  padding: 10rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column;
}
.goods_item2 .item_name {
  width: 100%;
  height: 80rpx;
}
.goods_item2 .price_cont {
  width: 100%;
  height: 50rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods_item2 .price {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.goods_item2 .price .actual_price {
  margin-right: 20rpx;
}
.goods_item2 .price del {
  text-decoration: line-through;
  height: 100%;
}
.goods_item2 .cart {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.goods_item2 .cart_img {
  width: 50rpx;
  height: 50rpx;
}
.goods_item2 .cart image {
  width: 100%;
  height: 100%;
}
/* 商品列表2 end */
/* 无数据样式 start */
.nodata_cont {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.nodata {
  width: 362rpx;
  height: 280rpx;
  margin-bottom: 50rpx;
}
.nodata image {
  width: 100%;
  height: 100%;
}
/* 无数据样式 end */
/* dialog start */
/* component/dialog/dialog.wxss */
.dialog_cont {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .7);
  display: flex;
  justify-content: center;
  align-items: center;
}
.dialog {
  width: 540rpx;
  height: 470rpx;
  padding: 40rpx;
}
.dialog_title {
  width: 100%;
  height: 36rpx;
  line-height: 40rpx;
  margin-bottom: 30rpx;
}
.dialog_section {
  width: 100%;
  height: 52rpx;
  line-height: 52rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.dialog_section_tit {
  margin-right: 20rpx;
}
.dialog_section_cont {
  width: 360rpx;
  height: 100%;
}
.dialog_input {
  width: calc(100% - 50rpx);
  height: 46rpx;
  border: 1px solid #999999;
  padding: 0 24rpx;
}
.dialog_btn {
  width: calc(100% - 80rpx);
  height: 50rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dialog_cancel {
  width: 173rpx;
  height: 48rpx;
  line-height: 48rpx;
  border: 1px solid #999999;
}
.dialog_confirm {
  width: 173rpx;
  height: 48rpx;
  line-height: 48rpx;
  border: 1px solid #71d793;
}
/* dialog end */