<!--scan/pages/orderDetail/orderDetail.wxml-->
<view class="container color333333 font28 bgf0f0f0">
  <!-- 订单内容 start -->
  <view class="order_cont" wx:if="{{orderDetail}}">
    <!-- 收货地址 start -->
    <view class="order_section bgffffff">
      <view class="font32 font_blod">{{orderDetail.shopName}}</view>
    </view>
    <!-- 收货地址 end -->
    <!-- 订单商品 start -->
    <view class="order_section orderdetail_section bgffffff">
      <view class="order_goods">
        <!-- 商品列表 start -->
        <view class="goods_list1 goodslist">
          <!-- 商品简介 start -->
          <view class="goods_item bgffffff border_be5e5e5" wx:for="{{goodsList}}" wx:key="index">
            <view class="item_desc">
              <view class="item_name ellipsis2">{{item.goodsName}}</view>
              <view class="price_cont">
                <view class="price">
                  <view class="actual_price">
                    <text class="colorfa6400">￥</text>
                    <text class="colorfa6400 font36">{{item.actualPrice}}</text>
                  </view>
                  <del class="" wx:if="{{item.actualPrice !== item.salePrice}}">
                    <text class="">￥</text>
                    <text class="font22">{{item.salePrice}}</text>
                  </del>
                </view>
                <view class="cart">×{{item.saleAmount}}</view>
              </view>
            </view>
          </view>
          <!-- 商品简介 end -->
        </view>
        <!-- 商品列表 end -->
      </view>
    </view>
    <!-- 订单商品 end -->
    <!-- 支付信息 start -->
    <view class="order_section bgffffff">
      <view class="paydesc">
        <view>订单金额</view>
        <view class="colorfa6400 font_blod">￥{{orderDetail.totalMoney}}</view>
      </view>
      <view class="item_btn" wx:if="{{orderDetail.payFLag || orderDetail.cancelFlag}}">
        <view class="pay_btn border_r4 bg71d793 colorffffff border_a71d793" wx:if="{{orderDetail.payFLag}}">
          <navigator class="" hover-class="none" url="/scan/pages/editorOrder/editorOrder?flowno={{flowno}}&deptcode={{deptcode}}&deptname={{deptname}}">付款</navigator>
        </view>
        <view class="cancel_btn border_r4 bgffffff color666666 border_a999999" wx:if="{{orderDetail.cancelFlag}}" bindtap="cancelBtn">
          <scanCancelBtn id="scanCancelBtn" flowno="{{flowno}}" deptcode="{{deptcode}}"></scanCancelBtn>
        </view>
      </view>
    </view>
    <!-- 支付信息 end -->
    <!-- 订单信息 start -->
    <view class="order_section bgffffff">
      <view class="orderdesc">
        <view>订单编号</view>
        <view class="font24 color666666">{{orderDetail.flowno}}</view>
      </view>
      <view class="orderdesc">
        <view>下单时间</view>
        <view class="font24 color666666">{{orderDetail.saletime}}</view>
      </view>
      <view class="orderdesc" wx:if="{{!orderDetail.payFLag}}">
        <view>付款方式</view>
        <view class="pay_img color666666" wx:if="{{orderDetail.payMoney === 0}}">无</view>
        <view class="pay_img tl color666666" wx:else>{{orderDetail.payList[0].payModeName}}</view>
      </view>
    </view>
    <!-- 订单信息 end -->
  </view>
  <!-- 订单内容 end -->
</view>
