<!--autoModule/pages/tickDetail/tickDetail.wxml-->
<view class="container color333333 font28 bgffffff" data-weui-theme="dark" xmlns:wx="http://www.w3.org/1999/XSL/Transform">
	<view class="tick_cont">
		<!-- 卡片 start -->
		<view class="card color71d793 border_r20">
			<view class="face_value font60" wx:if="{{tickDetail.tickettype === 2}}">
				<text class="font30 font_blod">折</text>
				{{tickDetail.usemoney * 10}}
			</view>
			<view class="face_value font60" wx:else>
				<text class="font40 font_blod">￥</text>
				{{tickDetail.usemoney}}
			</view>
			<view class="type font24">
				<view class="ellipsis">{{tickDetail.tickettypename}}</view>
				<view class="ellipsis">满{{tickDetail.minsalemoney}}元使用</view>
			</view>
		</view>
		<!-- 卡片 end -->
		<!-- 券码 start -->
		<view class="section">
			<view class="tit font_blod">券码</view>
			<view class="color666666">{{tickDetail.tickid}}</view>
		</view>
		<!-- 券码 end -->
		<!-- 领用日期 start -->
		<view class="section">
			<view class="tit font_blod">领用日期</view>
			<view class="color666666">{{tickDetail.panicstart}} —— {{tickDetail.panicend}}</view>
		</view>
		<!-- 领用日期 end -->
		<!-- 有效期 start -->
		<view class="section">
			<view class="tit font_blod">有效期</view>
			<view class="color666666">{{tickDetail.startdate}} —— {{tickDetail.enddate}}</view>
		</view>
		<!-- 有效期 end -->
		<!-- 发行量 start -->
		<view class="section">
			<view class="tit font_blod">发行量</view>
			<view class="color666666">{{tickDetail.totalcount}}张</view>
		</view>
		<!-- 发行量 end -->
		<!-- 已领用 start -->
		<view class="section">
			<view class="tit font_blod">已领用</view>
			<view class="color666666">{{tickDetail.havepaniccount}}张</view>
		</view>
		<!-- 已领用 end -->
		<!-- 使用规则 start -->
		<view class="section">
			<view class="tit font_blod">使用规则</view>
			<view class="color666666">{{tickDetail.dealflagdescription}}，{{tickDetail.limitdeptcode}}，{{tickDetail.tickname}}，每月禁用日（{{tickDetail.notuseday || '无'}}）</view>
		</view>
		<!-- 使用规则 end -->
		<!-- 使用说明 start -->
		<view class="section">
			<view class="tit font_blod">使用说明</view>
			<view class="color666666">{{tickDetail.useinstructions || '无'}}</view>
		</view>
		<!-- 使用说明 end -->
	</view>
	<!-- 按钮 start -->
	<view class="btn_cont">
		<view class="btn colorffffff font32 border_r500 bg71d793 tc">
			<getTickBtn tickid="{{tickDetail.tickid}}"></getTickBtn>
		</view>
	</view>
	<!-- 按钮 end -->
</view>
