<!--userInfo/pages/addressList/addressList.wxml-->
<view class="container color333333 font28 bgf0f0f0" data-weui-theme="dark"
      xmlns:wx="http://www.w3.org/1999/XSL/Transform">
  <view class="address_cont">
    <view class="address border_r10">
      <view class="address_tit bgffffff border_be5e5e5">
        <view class="font32 font_blod">配送地址</view>
        <navigator class="addAddress color0091ff" hover-class="none" url="/userInfo/pages/editorAddress/editorAddress?from={{from}}">新增地址
        </navigator>
      </view>
      <view class="address_list bgffffff">
        <block wx:for="{{addressList}}" wx:key="index">
          <view class="address_item border_be5e5e5">
            <view class="item_desc" bindtap="setAddress" data-address="{{item}}">
              <view class="name">
                <text>{{item.username + ' ' + item.phone}}</text>
                <text class="tag colorffffff font24 bge42837 border_r500 tc" wx:if="{{item.isdefault}}">默认</text>
              </view>
              <view class="name color999999 font24">
                <text class="tag colorffffff font24 bg71d793 border_r500 tc" wx:if="{{!item.auditMark}}">自提点</text>
                <text>{{item.house}}</text>
              </view>
              <view class="color999999 font24">{{item.address}}</view>
            </view>
            <view class="item_editor">
              <view class="editor" catchtap="delete" data-address="{{item}}">
                <image src="/lib/images/del.png"></image>
              </view>
              <switch class="isdefault" checked="{{item.isdefault}}" color="#71d793" data-address="{{item}}"
                      bindchange="setIsdefault"/>
            </view>
            <image class="no_send" src="/lib/images/noSend.png"
                   wx:if="{{!item.sendflag && from === 'editorOrder'}}"></image>
          </view>
        </block>
      </view>
      <view class="nodata_cont" wx:if="{{!addressList.length && getFlag}}">
        <view class="nodata overflow">
          <image src="/lib/images/nodataOrder.png" mode="aspectFit"></image>
        </view>
        <view class="color999999 tc">您的地址空空如也～</view>
      </view>
    </view>
  </view>
</view>
